<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/business/StoreAdImageController.html" title="net.shopxx.controller.business中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/business/StoreProductCategoryController.html" title="net.shopxx.controller.business中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/business/StoreController.html" target="_top">框架</a></li>
<li><a href="StoreController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.business</div>
<h2 title="类 StoreController" class="title">类 StoreController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">net.shopxx.controller.business.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.business.StoreController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="businessStoreController")
 @RequestMapping(value="/business/store")
public class <span class="typeNameLabel">StoreController</span>
extends <a href="../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">BaseController</a></pre>
<div class="block">Controller - 店铺</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#StoreController--">StoreController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#calculate-java.lang.String-java.lang.Integer-net.shopxx.entity.Store-">calculate</a></span>(java.lang.String&nbsp;paymentPluginId,
         java.lang.Integer&nbsp;years,
         <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</code>
<div class="block">计算</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#checkName-java.lang.String-net.shopxx.entity.Store-">checkName</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store)</code>
<div class="block">检查名称是否唯一</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#endDate-net.shopxx.entity.Store-">endDate</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</code>
<div class="block">到期日期</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#payment-java.lang.Integer-net.shopxx.entity.Store-">payment</a></span>(java.lang.Integer&nbsp;years,
       <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</code>
<div class="block">缴费</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#payment-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">payment</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
       org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">缴费</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#reapply-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">reapply</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
       org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">重新申请</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#reapply-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long:A-net.shopxx.entity.Store-">reapply</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;mobile,
       java.lang.Long&nbsp;storeRankId,
       java.lang.Long&nbsp;storeCategoryId,
       java.lang.Long[]&nbsp;productCategoryIds,
       <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</code>
<div class="block">重新申请</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#register-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">register</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">申请</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long:A-net.shopxx.entity.Business-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;mobile,
        java.lang.Long&nbsp;storeRankId,
        java.lang.Long&nbsp;storeCategoryId,
        java.lang.Long[]&nbsp;productCategoryIds,
        <a href="../../../../net/shopxx/entity/Business.html" title="net.shopxx.entity中的类">Business</a>&nbsp;currentUser)</code>
<div class="block">申请</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#setting--">setting</a></span>()</code>
<div class="block">设置</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#setting-net.shopxx.entity.Store-net.shopxx.entity.Store-org.springframework.web.servlet.mvc.support.RedirectAttributes-">setting</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
       <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
       org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">设置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/business/StoreController.html#storeStatus-net.shopxx.entity.Store-">storeStatus</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</code>
<div class="block">店铺状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StoreController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreController</h4>
<pre>public&nbsp;StoreController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkName-java.lang.String-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>@GetMapping(value="/check_name")
 @ResponseBody
public&nbsp;boolean&nbsp;checkName(java.lang.String&nbsp;name,
                                                                           <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store)</pre>
<div class="block">检查名称是否唯一</div>
</li>
</ul>
<a name="storeStatus-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeStatus</h4>
<pre>@GetMapping(value="/store_status")
 @ResponseBody
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;storeStatus(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</pre>
<div class="block">店铺状态</div>
</li>
</ul>
<a name="endDate-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>@GetMapping(value="/end_date")
 @ResponseBody
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;endDate(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</pre>
<div class="block">到期日期</div>
</li>
</ul>
<a name="calculate-java.lang.String-java.lang.Integer-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>@GetMapping(value="/calculate")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;calculate(java.lang.String&nbsp;paymentPluginId,
                                                                                             java.lang.Integer&nbsp;years,
                                                                                             <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</pre>
<div class="block">计算</div>
</li>
</ul>
<a name="register-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@GetMapping(value="/register")
public&nbsp;java.lang.String&nbsp;register(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
                                                                 org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">申请</div>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long:A-net.shopxx.entity.Business-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@PostMapping(value="/register")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;register(java.lang.String&nbsp;name,
                                                                                            java.lang.String&nbsp;email,
                                                                                            java.lang.String&nbsp;mobile,
                                                                                            java.lang.Long&nbsp;storeRankId,
                                                                                            java.lang.Long&nbsp;storeCategoryId,
                                                                                            java.lang.Long[]&nbsp;productCategoryIds,
                                                                                            <a href="../../../../net/shopxx/entity/Business.html" title="net.shopxx.entity中的类">Business</a>&nbsp;currentUser)</pre>
<div class="block">申请</div>
</li>
</ul>
<a name="reapply-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reapply</h4>
<pre>@GetMapping(value="/reapply")
public&nbsp;java.lang.String&nbsp;reapply(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">重新申请</div>
</li>
</ul>
<a name="reapply-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long:A-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reapply</h4>
<pre>@PostMapping(value="/reapply")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;reapply(java.lang.String&nbsp;name,
                                                                                          java.lang.String&nbsp;email,
                                                                                          java.lang.String&nbsp;mobile,
                                                                                          java.lang.Long&nbsp;storeRankId,
                                                                                          java.lang.Long&nbsp;storeCategoryId,
                                                                                          java.lang.Long[]&nbsp;productCategoryIds,
                                                                                          <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</pre>
<div class="block">重新申请</div>
</li>
</ul>
<a name="payment-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>@GetMapping(value="/payment")
public&nbsp;java.lang.String&nbsp;payment(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">缴费</div>
</li>
</ul>
<a name="payment-java.lang.Integer-net.shopxx.entity.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>@PostMapping(value="/payment")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;payment(java.lang.Integer&nbsp;years,
                                                                                          <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore)</pre>
<div class="block">缴费</div>
</li>
</ul>
<a name="setting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setting</h4>
<pre>@GetMapping(value="/setting")
public&nbsp;java.lang.String&nbsp;setting()</pre>
<div class="block">设置</div>
</li>
</ul>
<a name="setting-net.shopxx.entity.Store-net.shopxx.entity.Store-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setting</h4>
<pre>@PostMapping(value="/setting")
public&nbsp;java.lang.String&nbsp;setting(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
                                                                <a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;currentStore,
                                                                org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">设置</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/business/StoreAdImageController.html" title="net.shopxx.controller.business中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/business/StoreProductCategoryController.html" title="net.shopxx.controller.business中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/business/StoreController.html" target="_top">框架</a></li>
<li><a href="StoreController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
