<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#TAG_COOKIE_NAME">TAG_COOKIE_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">"标签"Cookie名称</div>
</dd>
<dt><a href="../net/shopxx/TemplateConfig.html" title="net.shopxx中的类"><span class="typeNameLink">TemplateConfig</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">模板配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/TemplateConfig.html#TemplateConfig--">TemplateConfig()</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/TemplateConfig.html" title="net.shopxx中的类">TemplateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/TemplateConfig.Type.html" title="net.shopxx中的枚举"><span class="typeNameLink">TemplateConfig.Type</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">TemplateController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 模板</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/TemplateController.html#TemplateController--">TemplateController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类">TemplateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/TemplateService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">TemplateService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 模板</div>
</dd>
<dt><a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">TemplateServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 模板</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/TemplateServiceImpl.html#TemplateServiceImpl--">TemplateServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/TemplateServiceImpl.html" title="net.shopxx.service.impl中的类">TemplateServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html" title="net.shopxx.plugin.tenpayBankPayment中的类"><span class="typeNameLink">TenpayBankPaymentController</span></a> - <a href="../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 财付通(网银直连)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html#TenpayBankPaymentController--">TenpayBankPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.tenpayBankPayment.<a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html" title="net.shopxx.plugin.tenpayBankPayment中的类"><span class="typeNameLink">TenpayBankPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 财付通(网银直连)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html#TenpayBankPaymentPlugin--">TenpayBankPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.tenpayBankPayment.<a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html" title="net.shopxx.plugin.tenpayDirectPayment中的类"><span class="typeNameLink">TenpayDirectPaymentController</span></a> - <a href="../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 财付通(即时交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html#TenpayDirectPaymentController--">TenpayDirectPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.tenpayDirectPayment.<a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentPlugin.html" title="net.shopxx.plugin.tenpayDirectPayment中的类"><span class="typeNameLink">TenpayDirectPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 财付通(即时交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentPlugin.html#TenpayDirectPaymentPlugin--">TenpayDirectPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.tenpayDirectPayment.<a href="../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentPlugin.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html" title="net.shopxx.plugin.tenpayEscowPayment中的类"><span class="typeNameLink">TenpayEscowPaymentController</span></a> - <a href="../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中的类</dt>
<dd>
<div class="block">Controller - 财付通(担保交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html#TenpayEscowPaymentController--">TenpayEscowPaymentController()</a></span> - 类 的构造器net.shopxx.plugin.tenpayEscowPayment.<a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentPlugin.html" title="net.shopxx.plugin.tenpayEscowPayment中的类"><span class="typeNameLink">TenpayEscowPaymentPlugin</span></a> - <a href="../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中的类</dt>
<dd>
<div class="block">Plugin - 财付通(担保交易)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentPlugin.html#TenpayEscowPaymentPlugin--">TenpayEscowPaymentPlugin()</a></span> - 类 的构造器net.shopxx.plugin.tenpayEscowPayment.<a href="../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentPlugin.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/SettingController.html#testSmtp-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-">testSmtp(String, Integer, String, String, Boolean, String, String)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/SettingController.html" title="net.shopxx.controller.admin中的类">SettingController</a></dt>
<dd>
<div class="block">SMTP测试</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductImage.html#THUMBNAIL_FILE_NAME">THUMBNAIL_FILE_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/ProductImage.html" title="net.shopxx.entity中的类">ProductImage</a></dt>
<dd>
<div class="block">缩略图文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#TIMEOUT">TIMEOUT</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/AttributeService.html#toAttributeValue-net.shopxx.entity.Attribute-java.lang.String-">toAttributeValue(Attribute, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/AttributeService.html" title="net.shopxx.service中的接口">AttributeService</a></dt>
<dd>
<div class="block">转换为属性值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/AttributeServiceImpl.html#toAttributeValue-net.shopxx.entity.Attribute-java.lang.String-">toAttributeValue(Attribute, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/AttributeServiceImpl.html" title="net.shopxx.service.impl中的类">AttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/BusinessAttributeService.html#toBusinessAttributeValue-net.shopxx.entity.BusinessAttribute-java.lang.String:A-">toBusinessAttributeValue(BusinessAttribute, String[])</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/BusinessAttributeService.html" title="net.shopxx.service中的接口">BusinessAttributeService</a></dt>
<dd>
<div class="block">转换为商家注册项值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BusinessAttributeServiceImpl.html#toBusinessAttributeValue-net.shopxx.entity.BusinessAttribute-java.lang.String:A-">toBusinessAttributeValue(BusinessAttribute, String[])</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BusinessAttributeServiceImpl.html" title="net.shopxx.service.impl中的类">BusinessAttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#toJson-java.lang.Object-">toJson(Object)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将对象转换为JSON字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html#toMemberAttributeValue-net.shopxx.entity.MemberAttribute-java.lang.String:A-">toMemberAttributeValue(MemberAttribute, String[])</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/MemberAttributeServiceImpl.html" title="net.shopxx.service.impl中的类">MemberAttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/MemberAttributeService.html#toMemberAttributeValue-net.shopxx.entity.MemberAttribute-java.lang.String:A-">toMemberAttributeValue(MemberAttribute, String[])</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/MemberAttributeService.html" title="net.shopxx.service中的接口">MemberAttributeService</a></dt>
<dd>
<div class="block">转换为会员注册项值</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#toObject-java.lang.String-java.lang.Class-">toObject(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将JSON字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#toObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">toObject(String, TypeReference&lt;?&gt;)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将JSON字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#toObject-java.lang.String-com.fasterxml.jackson.databind.JavaType-">toObject(String, JavaType)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将JSON字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#toObject-java.lang.String-java.lang.Class-">toObject(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将XML字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#toObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">toObject(String, TypeReference&lt;?&gt;)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将XML字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#toObject-java.lang.String-com.fasterxml.jackson.databind.JavaType-">toObject(String, JavaType)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将XML字符串转换为对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BaseEntity.html#toString--">toString()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a></dt>
<dd>
<div class="block">重写toString方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Message.html#toString--">toString()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></dt>
<dd>
<div class="block">重写toString方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/JsonUtils.html#toTree-java.lang.String-">toTree(String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/JsonUtils.html" title="net.shopxx.util中的类">JsonUtils</a></dt>
<dd>
<div class="block">将JSON字符串转换为树</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#toTree-java.lang.String-">toTree(String)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将XML字符串转换为树</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/util/XmlUtils.html#toXml-java.lang.Object-">toXml(Object)</a></span> - 类 中的静态方法net.shopxx.util.<a href="../net/shopxx/util/XmlUtils.html" title="net.shopxx.util中的类">XmlUtils</a></dt>
<dd>
<div class="block">将对象转换为XML字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/OrderController.html#transitStep-java.lang.Long-">transitStep(Long)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></dt>
<dd>
<div class="block">物流动态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/OrderController.html#transitStep-java.lang.Long-net.shopxx.entity.Store-">transitStep(Long, Store)</a></span> - 类 中的方法net.shopxx.controller.business.<a href="../net/shopxx/controller/business/OrderController.html" title="net.shopxx.controller.business中的类">OrderController</a></dt>
<dd>
<div class="block">物流动态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/OrderController.html#transitStep-net.shopxx.entity.OrderShipping-net.shopxx.entity.Member-">transitStep(OrderShipping, Member)</a></span> - 类 中的方法net.shopxx.controller.member.<a href="../net/shopxx/controller/member/OrderController.html" title="net.shopxx.controller.member中的类">OrderController</a></dt>
<dd>
<div class="block">物流动态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Area.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Area.html" title="net.shopxx.entity中的类">Area</a></dt>
<dd>
<div class="block">树路径分隔符</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ArticleCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></dt>
<dd>
<div class="block">树路径分隔符</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a></dt>
<dd>
<div class="block">树路径分隔符</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/StoreProductCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/StoreProductCategory.html" title="net.shopxx.entity中的类">StoreProductCategory</a></dt>
<dd>
<div class="block">树路径分隔符</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/UserServiceImpl.html#tryLock-net.shopxx.entity.User-">tryLock(User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/UserServiceImpl.html" title="net.shopxx.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/UserService.html#tryLock-net.shopxx.entity.User-">tryLock(User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/UserService.html" title="net.shopxx.service中的接口">UserService</a></dt>
<dd>
<div class="block">尝试用户锁定</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/UserServiceImpl.html#tryUnlock-net.shopxx.entity.User-">tryUnlock(User)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/UserServiceImpl.html" title="net.shopxx.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/UserService.html#tryUnlock-net.shopxx.entity.User-">tryUnlock(User)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/UserService.html" title="net.shopxx.service中的接口">UserService</a></dt>
<dd>
<div class="block">尝试用户解锁</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
