<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#BAD_REQUEST">BAD_REQUEST</a></span> - 类 中的静态变量net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">400状态ResponseEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#badRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">badRequest(HttpServletResponse, String, Object...)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">设置400状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Results.html#badRequest-java.lang.String-java.lang.Object...-">badRequest(String, Object...)</a></span> - 类 中的静态方法net.shopxx.<a href="../net/shopxx/Results.html" title="net.shopxx中的类">Results</a></dt>
<dd>
<div class="block">返回400状态ResponseEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/PaymentTransaction.BailPaymentLineItem.html#BailPaymentLineItem-net.shopxx.entity.Store-java.math.BigDecimal-">BailPaymentLineItem(Store, BigDecimal)</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/PaymentTransaction.BailPaymentLineItem.html" title="net.shopxx.entity中的类">PaymentTransaction.BailPaymentLineItem</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></span> - 类 中的静态变量net.shopxx.plugin.alipayBankPayment.<a href="../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentPlugin</a></dt>
<dd>
<div class="block">银行参数名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></span> - 类 中的静态变量net.shopxx.plugin.pay99billBankPayment.<a href="../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentPlugin</a></dt>
<dd>
<div class="block">银行参数名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></span> - 类 中的静态变量net.shopxx.plugin.tenpayBankPayment.<a href="../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentPlugin</a></dt>
<dd>
<div class="block">银行参数名称</div>
</dd>
<dt><a href="../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类"><span class="typeNameLink">BaseAttributeConverter</span></a>&lt;<a href="../net/shopxx/BaseAttributeConverter.html" title="BaseAttributeConverter中的类型参数">T</a>&gt; - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">类型转换 - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/BaseAttributeConverter.html#BaseAttributeConverter--">BaseAttributeConverter()</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/BaseAttributeConverter.html" title="net.shopxx中的类">BaseAttributeConverter</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BaseController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BaseController.html#BaseController--">BaseController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类"><span class="typeNameLink">BaseController</span></a> - <a href="../net/shopxx/controller/business/package-summary.html">net.shopxx.controller.business</a>中的类</dt>
<dd>
<div class="block">Controller - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/BaseController.html#BaseController--">BaseController()</a></span> - 类 的构造器net.shopxx.controller.business.<a href="../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/member/BaseController.html" title="net.shopxx.controller.member中的类"><span class="typeNameLink">BaseController</span></a> - <a href="../net/shopxx/controller/member/package-summary.html">net.shopxx.controller.member</a>中的类</dt>
<dd>
<div class="block">Controller - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/member/BaseController.html#BaseController--">BaseController()</a></span> - 类 的构造器net.shopxx.controller.member.<a href="../net/shopxx/controller/member/BaseController.html" title="net.shopxx.controller.member中的类">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">BaseController</span></a> - <a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中的类</dt>
<dd>
<div class="block">Controller - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/BaseController.html#BaseController--">BaseController()</a></span> - 类 的构造器net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/BaseControllerAdvice.html" title="net.shopxx.controller中的类"><span class="typeNameLink">BaseControllerAdvice</span></a> - <a href="../net/shopxx/controller/package-summary.html">net.shopxx.controller</a>中的类</dt>
<dd>
<div class="block">ControllerAdvice - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/BaseControllerAdvice.html#BaseControllerAdvice--">BaseControllerAdvice()</a></span> - 类 的构造器net.shopxx.controller.<a href="../net/shopxx/controller/BaseControllerAdvice.html" title="net.shopxx.controller中的类">BaseControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/BaseDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">BaseDao</span></a>&lt;<a href="../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a> extends <a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&gt;,<a href="../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 基类</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">BaseDaoImpl</span></a>&lt;<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">T</a> extends <a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a>&gt;,<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="BaseDaoImpl中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BaseDaoImpl.html#BaseDaoImpl--">BaseDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><a href="../net/shopxx/template/directive/BaseDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">BaseDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/BaseDirective.html#BaseDirective--">BaseDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/BaseDirective.html" title="net.shopxx.template.directive中的类">BaseDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类"><span class="typeNameLink">BaseEntity</span></a>&lt;<a href="../net/shopxx/entity/BaseEntity.html" title="BaseEntity中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BaseEntity.html#BaseEntity--">BaseEntity()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BaseEntity.BaseView.html" title="net.shopxx.entity中的接口"><span class="typeNameLink">BaseEntity.BaseView</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的接口</dt>
<dd>
<div class="block">基础视图</div>
</dd>
<dt><a href="../net/shopxx/entity/BaseEntity.Save.html" title="net.shopxx.entity中的接口"><span class="typeNameLink">BaseEntity.Save</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的接口</dt>
<dd>
<div class="block">保存验证组</div>
</dd>
<dt><a href="../net/shopxx/entity/BaseEntity.Update.html" title="net.shopxx.entity中的接口"><span class="typeNameLink">BaseEntity.Update</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的接口</dt>
<dd>
<div class="block">更新验证组</div>
</dd>
<dt><a href="../net/shopxx/service/BaseService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">BaseService</span></a>&lt;<a href="../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">T</a> extends <a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">ID</a>&gt;,<a href="../net/shopxx/service/BaseService.html" title="BaseService中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 基类</div>
</dd>
<dt><a href="../net/shopxx/service/impl/BaseServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">BaseServiceImpl</span></a>&lt;<a href="../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">T</a> extends <a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">ID</a>&gt;,<a href="../net/shopxx/service/impl/BaseServiceImpl.html" title="BaseServiceImpl中的类型参数">ID</a> extends java.io.Serializable&gt; - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BaseServiceImpl.html#BaseServiceImpl--">BaseServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BaseServiceImpl.html" title="net.shopxx.service.impl中的类">BaseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/util/BeanUtils.html" title="net.shopxx.util中的类"><span class="typeNameLink">BeanUtils</span></a> - <a href="../net/shopxx/util/package-summary.html">net.shopxx.util</a>中的类</dt>
<dd>
<div class="block">Utils - Bean</div>
</dd>
<dt><a href="../net/shopxx/BigDecimalNumericFieldBridge.html" title="net.shopxx中的类"><span class="typeNameLink">BigDecimalNumericFieldBridge</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">BigDecimal类型转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/BigDecimalNumericFieldBridge.html#BigDecimalNumericFieldBridge--">BigDecimalNumericFieldBridge()</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/BigDecimalNumericFieldBridge.html" title="net.shopxx中的类">BigDecimalNumericFieldBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/SocialUserServiceImpl.html#bindUser-net.shopxx.entity.User-net.shopxx.entity.SocialUser-java.lang.String-">bindUser(User, SocialUser, String)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/SocialUserServiceImpl.html" title="net.shopxx.service.impl中的类">SocialUserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/SocialUserService.html#bindUser-net.shopxx.entity.User-net.shopxx.entity.SocialUser-java.lang.String-">bindUser(User, SocialUser, String)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/SocialUserService.html" title="net.shopxx.service中的接口">SocialUserService</a></dt>
<dd>
<div class="block">绑定用户</div>
</dd>
<dt><a href="../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Brand</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 品牌</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Brand.html#Brand--">Brand()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Brand.html" title="net.shopxx.entity中的类">Brand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Brand.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">Brand.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BrandController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 品牌</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BrandController.html#BrandController--">BrandController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类">BrandController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/shop/BrandController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">BrandController</span></a> - <a href="../net/shopxx/controller/shop/package-summary.html">net.shopxx.controller.shop</a>中的类</dt>
<dd>
<div class="block">Controller - 品牌</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/BrandController.html#BrandController--">BrandController()</a></span> - 类 的构造器net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/BrandController.html" title="net.shopxx.controller.shop中的类">BrandController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/BrandDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">BrandDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 品牌</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">BrandDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 品牌</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BrandDaoImpl.html#BrandDaoImpl--">BrandDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类">BrandDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/BrandListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">BrandListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 品牌列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/BrandListDirective.html#BrandListDirective--">BrandListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/BrandListDirective.html" title="net.shopxx.template.directive中的类">BrandListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/BrandService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">BrandService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 品牌</div>
</dd>
<dt><a href="../net/shopxx/service/impl/BrandServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">BrandServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 品牌</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BrandServiceImpl.html#BrandServiceImpl--">BrandServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BrandServiceImpl.html" title="net.shopxx.service.impl中的类">BrandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/Business.html" title="net.shopxx.entity中的类"><span class="typeNameLink">Business</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 商家</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Business.html#Business--">Business()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/Business.html" title="net.shopxx.entity中的类">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BusinessAttribute.html" title="net.shopxx.entity中的类"><span class="typeNameLink">BusinessAttribute</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 商家注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BusinessAttribute.html#BusinessAttribute--">BusinessAttribute()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/BusinessAttribute.html" title="net.shopxx.entity中的类">BusinessAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BusinessAttribute.OptionConverter.html" title="net.shopxx.entity中的类"><span class="typeNameLink">BusinessAttribute.OptionConverter</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">类型转换 - 可选项</div>
</dd>
<dt><a href="../net/shopxx/entity/BusinessAttribute.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">BusinessAttribute.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/controller/admin/BusinessAttributeController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BusinessAttributeController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 商家注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BusinessAttributeController.html#BusinessAttributeController--">BusinessAttributeController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BusinessAttributeController.html" title="net.shopxx.controller.admin中的类">BusinessAttributeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/BusinessAttributeDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">BusinessAttributeDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 商家注册项</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/BusinessAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">BusinessAttributeDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 商家注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BusinessAttributeDaoImpl.html#BusinessAttributeDaoImpl--">BusinessAttributeDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BusinessAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessAttributeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/template/directive/BusinessAttributeListDirective.html" title="net.shopxx.template.directive中的类"><span class="typeNameLink">BusinessAttributeListDirective</span></a> - <a href="../net/shopxx/template/directive/package-summary.html">net.shopxx.template.directive</a>中的类</dt>
<dd>
<div class="block">模板指令 - 商家注册项列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/template/directive/BusinessAttributeListDirective.html#BusinessAttributeListDirective--">BusinessAttributeListDirective()</a></span> - 类 的构造器net.shopxx.template.directive.<a href="../net/shopxx/template/directive/BusinessAttributeListDirective.html" title="net.shopxx.template.directive中的类">BusinessAttributeListDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/BusinessAttributeService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">BusinessAttributeService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 商家注册项</div>
</dd>
<dt><a href="../net/shopxx/service/impl/BusinessAttributeServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">BusinessAttributeServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 商家注册项</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BusinessAttributeServiceImpl.html#BusinessAttributeServiceImpl--">BusinessAttributeServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BusinessAttributeServiceImpl.html" title="net.shopxx.service.impl中的类">BusinessAttributeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/BusinessController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BusinessController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 商家</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BusinessController.html#BusinessController--">BusinessController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BusinessController.html" title="net.shopxx.controller.admin中的类">BusinessController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/dao/BusinessDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">BusinessDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 商家</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/BusinessDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">BusinessDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 商家</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BusinessDaoImpl.html#BusinessDaoImpl--">BusinessDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BusinessDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/controller/admin/BusinessDepositController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">BusinessDepositController</span></a> - <a href="../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</dt>
<dd>
<div class="block">Controller - 商家预存款</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/BusinessDepositController.html#BusinessDepositController--">BusinessDepositController()</a></span> - 类 的构造器net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/BusinessDepositController.html" title="net.shopxx.controller.admin中的类">BusinessDepositController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BusinessDepositLog.html" title="net.shopxx.entity中的类"><span class="typeNameLink">BusinessDepositLog</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的类</dt>
<dd>
<div class="block">Entity - 商家预存款记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BusinessDepositLog.html#BusinessDepositLog--">BusinessDepositLog()</a></span> - 类 的构造器net.shopxx.entity.<a href="../net/shopxx/entity/BusinessDepositLog.html" title="net.shopxx.entity中的类">BusinessDepositLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/entity/BusinessDepositLog.Type.html" title="net.shopxx.entity中的枚举"><span class="typeNameLink">BusinessDepositLog.Type</span></a> - <a href="../net/shopxx/entity/package-summary.html">net.shopxx.entity</a>中的枚举</dt>
<dd>
<div class="block">类型</div>
</dd>
<dt><a href="../net/shopxx/dao/BusinessDepositLogDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">BusinessDepositLogDao</span></a> - <a href="../net/shopxx/dao/package-summary.html">net.shopxx.dao</a>中的接口</dt>
<dd>
<div class="block">Dao - 商家预存款记录</div>
</dd>
<dt><a href="../net/shopxx/dao/impl/BusinessDepositLogDaoImpl.html" title="net.shopxx.dao.impl中的类"><span class="typeNameLink">BusinessDepositLogDaoImpl</span></a> - <a href="../net/shopxx/dao/impl/package-summary.html">net.shopxx.dao.impl</a>中的类</dt>
<dd>
<div class="block">Dao - 商家预存款记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/dao/impl/BusinessDepositLogDaoImpl.html#BusinessDepositLogDaoImpl--">BusinessDepositLogDaoImpl()</a></span> - 类 的构造器net.shopxx.dao.impl.<a href="../net/shopxx/dao/impl/BusinessDepositLogDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessDepositLogDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/shopxx/service/BusinessDepositLogService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">BusinessDepositLogService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 商家预存款记录</div>
</dd>
<dt><a href="../net/shopxx/service/impl/BusinessDepositLogServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">BusinessDepositLogServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 商家预存款记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BusinessDepositLogServiceImpl.html#BusinessDepositLogServiceImpl--">BusinessDepositLogServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BusinessDepositLogServiceImpl.html" title="net.shopxx.service.impl中的类">BusinessDepositLogServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/admin/StoreController.html#businessSelect-java.lang.String-java.lang.Integer-">businessSelect(String, Integer)</a></span> - 类 中的方法net.shopxx.controller.admin.<a href="../net/shopxx/controller/admin/StoreController.html" title="net.shopxx.controller.admin中的类">StoreController</a></dt>
<dd>
<div class="block">商家选择</div>
</dd>
<dt><a href="../net/shopxx/service/BusinessService.html" title="net.shopxx.service中的接口"><span class="typeNameLink">BusinessService</span></a> - <a href="../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的接口</dt>
<dd>
<div class="block">Service - 商家</div>
</dd>
<dt><a href="../net/shopxx/service/impl/BusinessServiceImpl.html" title="net.shopxx.service.impl中的类"><span class="typeNameLink">BusinessServiceImpl</span></a> - <a href="../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的类</dt>
<dd>
<div class="block">Service - 商家</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/BusinessServiceImpl.html#BusinessServiceImpl--">BusinessServiceImpl()</a></span> - 类 的构造器net.shopxx.service.impl.<a href="../net/shopxx/service/impl/BusinessServiceImpl.html" title="net.shopxx.service.impl中的类">BusinessServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/DiscountPromotionController.html#buy-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">buy(Store, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.business.<a href="../net/shopxx/controller/business/DiscountPromotionController.html" title="net.shopxx.controller.business中的类">DiscountPromotionController</a></dt>
<dd>
<div class="block">购买</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/DiscountPromotionController.html#buy-java.lang.Integer-java.lang.Boolean-net.shopxx.entity.Store-net.shopxx.entity.Business-">buy(Integer, Boolean, Store, Business)</a></span> - 类 中的方法net.shopxx.controller.business.<a href="../net/shopxx/controller/business/DiscountPromotionController.html" title="net.shopxx.controller.business中的类">DiscountPromotionController</a></dt>
<dd>
<div class="block">购买</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/FullReductionPromotionController.html#buy-net.shopxx.entity.Store-org.springframework.ui.ModelMap-">buy(Store, ModelMap)</a></span> - 类 中的方法net.shopxx.controller.business.<a href="../net/shopxx/controller/business/FullReductionPromotionController.html" title="net.shopxx.controller.business中的类">FullReductionPromotionController</a></dt>
<dd>
<div class="block">购买</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/business/FullReductionPromotionController.html#buy-java.lang.Integer-java.lang.Boolean-net.shopxx.entity.Store-net.shopxx.entity.Business-">buy(Integer, Boolean, Store, Business)</a></span> - 类 中的方法net.shopxx.controller.business.<a href="../net/shopxx/controller/business/FullReductionPromotionController.html" title="net.shopxx.controller.business中的类">FullReductionPromotionController</a></dt>
<dd>
<div class="block">购买</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/StoreServiceImpl.html#buy-net.shopxx.entity.Store-net.shopxx.plugin.PromotionPlugin-int-">buy(Store, PromotionPlugin, int)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/StoreServiceImpl.html" title="net.shopxx.service.impl中的类">StoreServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/StoreService.html#buy-net.shopxx.entity.Store-net.shopxx.plugin.PromotionPlugin-int-">buy(Store, PromotionPlugin, int)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/StoreService.html" title="net.shopxx.service中的接口">StoreService</a></dt>
<dd>
<div class="block">购买促销插件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
