<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H - 索引</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/CartEventListener.html#handle-net.shopxx.event.CartEvent-">handle(CartEvent)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/CartEventListener.html" title="net.shopxx.listener中的类">CartEventListener</a></dt>
<dd>
<div class="block">事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/InitListener.html#handle-org.springframework.context.event.ContextRefreshedEvent-">handle(ContextRefreshedEvent)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/InitListener.html" title="net.shopxx.listener中的类">InitListener</a></dt>
<dd>
<div class="block">事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/UserEventListener.html#handle-net.shopxx.event.UserRegisteredEvent-">handle(UserRegisteredEvent)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/UserEventListener.html" title="net.shopxx.listener中的类">UserEventListener</a></dt>
<dd>
<div class="block">事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/UserEventListener.html#handle-net.shopxx.event.UserLoggedInEvent-">handle(UserLoggedInEvent)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/UserEventListener.html" title="net.shopxx.listener中的类">UserEventListener</a></dt>
<dd>
<div class="block">事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/listener/UserEventListener.html#handle-net.shopxx.event.UserLoggedOutEvent-">handle(UserLoggedOutEvent)</a></span> - 类 中的方法net.shopxx.listener.<a href="../net/shopxx/listener/UserEventListener.html" title="net.shopxx.listener中的类">UserEventListener</a></dt>
<dd>
<div class="block">事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/PaymentTransactionServiceImpl.html#handle-net.shopxx.entity.PaymentTransaction-">handle(PaymentTransaction)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/PaymentTransactionServiceImpl.html" title="net.shopxx.service.impl中的类">PaymentTransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/PaymentTransactionService.html#handle-net.shopxx.entity.PaymentTransaction-">handle(PaymentTransaction)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/PaymentTransactionService.html" title="net.shopxx.service中的接口">PaymentTransactionService</a></dt>
<dd>
<div class="block">支付处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Ad.html#hasBegun--">hasBegun()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Ad.html" title="net.shopxx.entity中的类">Ad</a></dt>
<dd>
<div class="block">判断是否已开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Coupon.html#hasBegun--">hasBegun()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a></dt>
<dd>
<div class="block">判断是否已开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Promotion.html#hasBegun--">hasBegun()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a></dt>
<dd>
<div class="block">判断是否已开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Ad.html#hasEnded--">hasEnded()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Ad.html" title="net.shopxx.entity中的类">Ad</a></dt>
<dd>
<div class="block">判断是否已结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Promotion.html#hasEnded--">hasEnded()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Promotion.html" title="net.shopxx.entity中的类">Promotion</a></dt>
<dd>
<div class="block">判断是否已结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Coupon.html#hasExpired--">hasExpired()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Coupon.html" title="net.shopxx.entity中的类">Coupon</a></dt>
<dd>
<div class="block">判断是否已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Order.html#hasExpired--">hasExpired()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a></dt>
<dd>
<div class="block">判断是否已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/PaymentTransaction.html#hasExpired--">hasExpired()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/PaymentTransaction.html" title="net.shopxx.entity中的类">PaymentTransaction</a></dt>
<dd>
<div class="block">判断是否已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SafeKey.html#hasExpired--">hasExpired()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SafeKey.html" title="net.shopxx.entity中的类">SafeKey</a></dt>
<dd>
<div class="block">判断是否已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Store.html#hasExpired--">hasExpired()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a></dt>
<dd>
<div class="block">判断店铺是否已过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/BaseEntity.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Invoice.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Invoice.html" title="net.shopxx.entity中的类">Invoice</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ParameterValue.Entry.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ParameterValue.Entry.html" title="net.shopxx.entity中的类">ParameterValue.Entry</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ParameterValue.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ParameterValue.html" title="net.shopxx.entity中的类">ParameterValue</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/ProductImage.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/ProductImage.html" title="net.shopxx.entity中的类">ProductImage</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SafeKey.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SafeKey.html" title="net.shopxx.entity中的类">SafeKey</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SpecificationItem.Entry.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SpecificationItem.Entry.html" title="net.shopxx.entity中的类">SpecificationItem.Entry</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SpecificationItem.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SpecificationItem.html" title="net.shopxx.entity中的类">SpecificationItem</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/SpecificationValue.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/SpecificationValue.html" title="net.shopxx.entity中的类">SpecificationValue</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Filter.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Order.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Order.html" title="net.shopxx中的类">Order</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Page.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Page.html" title="net.shopxx中的类">Page</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Pageable.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/LoginPlugin.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/LoginPlugin.html" title="net.shopxx.plugin中的类">LoginPlugin</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/PaymentPlugin.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/PaymentPlugin.html" title="net.shopxx.plugin中的类">PaymentPlugin</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/PromotionPlugin.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/PromotionPlugin.html" title="net.shopxx.plugin中的类">PromotionPlugin</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/plugin/StoragePlugin.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.plugin.<a href="../net/shopxx/plugin/StoragePlugin.html" title="net.shopxx.plugin中的类">StoragePlugin</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/Setting.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/TemplateConfig.html#hashCode--">hashCode()</a></span> - 类 中的方法net.shopxx.<a href="../net/shopxx/TemplateConfig.html" title="net.shopxx中的类">TemplateConfig</a></dt>
<dd>
<div class="block">重写hashCode方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#hasNotActive-net.shopxx.entity.Store-">hasNotActive(Store)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断是否存在已失效SKU</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Cart.html#hasNotMarketable-net.shopxx.entity.Store-">hasNotMarketable(Store)</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></dt>
<dd>
<div class="block">判断是否存在已下架商品</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/impl/ReviewServiceImpl.html#hasPermission-net.shopxx.entity.Member-net.shopxx.entity.Product-">hasPermission(Member, Product)</a></span> - 类 中的方法net.shopxx.service.impl.<a href="../net/shopxx/service/impl/ReviewServiceImpl.html" title="net.shopxx.service.impl中的类">ReviewServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/service/ReviewService.html#hasPermission-net.shopxx.entity.Member-net.shopxx.entity.Product-">hasPermission(Member, Product)</a></span> - 接口 中的方法net.shopxx.service.<a href="../net/shopxx/service/ReviewService.html" title="net.shopxx.service中的接口">ReviewService</a></dt>
<dd>
<div class="block">判断是否拥有评论权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#hasSpecification--">hasSpecification()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">是否存在规格</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Sku.html#hasSpecification--">hasSpecification()</a></span> - 类 中的方法net.shopxx.entity.<a href="../net/shopxx/entity/Sku.html" title="net.shopxx.entity中的类">Sku</a></dt>
<dd>
<div class="block">是否存在规格</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductController.html#history-java.lang.Long:A-">history(Long[])</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></dt>
<dd>
<div class="block">浏览记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ArticleController.html#hits-java.lang.Long-">hits(Long)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ArticleController.html" title="net.shopxx.controller.shop中的类">ArticleController</a></dt>
<dd>
<div class="block">点击数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/controller/shop/ProductController.html#hits-java.lang.Long-">hits(Long)</a></span> - 类 中的方法net.shopxx.controller.shop.<a href="../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></dt>
<dd>
<div class="block">点击数</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Article.html#HITS_CACHE_NAME">HITS_CACHE_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></dt>
<dd>
<div class="block">点击数缓存名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/entity/Product.html#HITS_CACHE_NAME">HITS_CACHE_NAME</a></span> - 类 中的静态变量net.shopxx.entity.<a href="../net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></dt>
<dd>
<div class="block">点击数缓存名称</div>
</dd>
<dt><a href="../net/shopxx/HtmlCleanEditor.html" title="net.shopxx中的类"><span class="typeNameLink">HtmlCleanEditor</span></a> - <a href="../net/shopxx/package-summary.html">net.shopxx</a>中的类</dt>
<dd>
<div class="block">Editor - HTML清理</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/HtmlCleanEditor.html#HtmlCleanEditor-boolean-boolean-">HtmlCleanEditor(boolean, boolean)</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/HtmlCleanEditor.html" title="net.shopxx中的类">HtmlCleanEditor</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/shopxx/HtmlCleanEditor.html#HtmlCleanEditor-boolean-boolean-org.jsoup.safety.Whitelist-">HtmlCleanEditor(boolean, boolean, Whitelist)</a></span> - 类 的构造器net.shopxx.<a href="../net/shopxx/HtmlCleanEditor.html" title="net.shopxx中的类">HtmlCleanEditor</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
