<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseAttributeConverter</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAttributeConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseAttributeConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/AnsjAnalyzer.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/BigDecimalNumericFieldBridge.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/BaseAttributeConverter.html" target="_top">框架</a></li>
<li><a href="BaseAttributeConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx</div>
<h2 title="类 BaseAttributeConverter" class="title">类 BaseAttributeConverter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.BaseAttributeConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.persistence.AttributeConverter&lt;java.lang.Object,java.lang.String&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../net/shopxx/entity/Attribute.OptionConverter.html" title="net.shopxx.entity中的类">Attribute.OptionConverter</a>, <a href="../../net/shopxx/entity/AuditLog.ParameterConverter.html" title="net.shopxx.entity中的类">AuditLog.ParameterConverter</a>, <a href="../../net/shopxx/entity/BusinessAttribute.OptionConverter.html" title="net.shopxx.entity中的类">BusinessAttribute.OptionConverter</a>, <a href="../../net/shopxx/entity/MemberAttribute.OptionConverter.html" title="net.shopxx.entity中的类">MemberAttribute.OptionConverter</a>, <a href="../../net/shopxx/entity/Order.PromotionNameConverter.html" title="net.shopxx.entity中的类">Order.PromotionNameConverter</a>, <a href="../../net/shopxx/entity/OrderItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderItem.SpecificationConverter</a>, <a href="../../net/shopxx/entity/OrderReturnsItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderReturnsItem.SpecificationConverter</a>, <a href="../../net/shopxx/entity/OrderShippingItem.SpecificationConverter.html" title="net.shopxx.entity中的类">OrderShippingItem.SpecificationConverter</a>, <a href="../../net/shopxx/entity/Parameter.NameConverter.html" title="net.shopxx.entity中的类">Parameter.NameConverter</a>, <a href="../../net/shopxx/entity/PluginConfig.AttributeConverter.html" title="net.shopxx.entity中的类">PluginConfig.AttributeConverter</a>, <a href="../../net/shopxx/entity/Product.ParameterValueConverter.html" title="net.shopxx.entity中的类">Product.ParameterValueConverter</a>, <a href="../../net/shopxx/entity/Product.ProductImageConverter.html" title="net.shopxx.entity中的类">Product.ProductImageConverter</a>, <a href="../../net/shopxx/entity/Product.SpecificationItemConverter.html" title="net.shopxx.entity中的类">Product.SpecificationItemConverter</a>, <a href="../../net/shopxx/entity/Role.PermissionConverter.html" title="net.shopxx.entity中的类">Role.PermissionConverter</a>, <a href="../../net/shopxx/entity/Sku.SpecificationValueConverter.html" title="net.shopxx.entity中的类">Sku.SpecificationValueConverter</a>, <a href="../../net/shopxx/entity/Specification.OptionConverter.html" title="net.shopxx.entity中的类">Specification.OptionConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAttributeConverter&lt;T&gt;</span>
extends java.lang.Object
implements javax.persistence.AttributeConverter&lt;java.lang.Object,java.lang.String&gt;</pre>
<div class="block">类型转换 - 基类</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../net/shopxx/BaseAttributeConverter.html#BaseAttributeConverter--">BaseAttributeConverter</a></span>()</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/BaseAttributeConverter.html#convertToDatabaseColumn-java.lang.Object-">convertToDatabaseColumn</a></span>(java.lang.Object&nbsp;attribute)</code>
<div class="block">转换属性为数据库值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/BaseAttributeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute</a></span>(java.lang.String&nbsp;dbData)</code>
<div class="block">转换数据库值为属性</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseAttributeConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAttributeConverter</h4>
<pre>public&nbsp;BaseAttributeConverter()</pre>
<div class="block">构造方法</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertToDatabaseColumn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDatabaseColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToDatabaseColumn(java.lang.Object&nbsp;attribute)</pre>
<div class="block">转换属性为数据库值</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>convertToDatabaseColumn</code>&nbsp;在接口中&nbsp;<code>javax.persistence.AttributeConverter&lt;java.lang.Object,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据库值</dd>
</dl>
</li>
</ul>
<a name="convertToEntityAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToEntityAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convertToEntityAttribute(java.lang.String&nbsp;dbData)</pre>
<div class="block">转换数据库值为属性</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>convertToEntityAttribute</code>&nbsp;在接口中&nbsp;<code>javax.persistence.AttributeConverter&lt;java.lang.Object,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbData</code> - 数据库值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseAttributeConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/AnsjAnalyzer.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/BigDecimalNumericFieldBridge.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/BaseAttributeConverter.html" target="_top">框架</a></li>
<li><a href="BaseAttributeConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
