<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Results</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Results";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Results.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/Pageable.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Setting.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Results.html" target="_top">框架</a></li>
<li><a href="Results.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx</div>
<h2 title="类 Results" class="title">类 Results</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.Results</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Results</span>
extends java.lang.Object</pre>
<div class="block">结果</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#BAD_REQUEST">BAD_REQUEST</a></span></code>
<div class="block">400状态ResponseEntity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_BAD_REQUEST_MESSAGE">DEFAULT_BAD_REQUEST_MESSAGE</a></span></code>
<div class="block">默认400状态消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_FORBIDDEN_MESSAGE">DEFAULT_FORBIDDEN_MESSAGE</a></span></code>
<div class="block">默认403状态消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_NOT_FOUND_MESSAGE">DEFAULT_NOT_FOUND_MESSAGE</a></span></code>
<div class="block">默认404状态消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_OK_MESSAGE">DEFAULT_OK_MESSAGE</a></span></code>
<div class="block">默认200状态消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_UNAUTHORIZED_MESSAGE">DEFAULT_UNAUTHORIZED_MESSAGE</a></span></code>
<div class="block">默认401状态消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE">DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE</a></span></code>
<div class="block">默认422状态消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#FORBIDDEN">FORBIDDEN</a></span></code>
<div class="block">403状态ResponseEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">404状态ResponseEntity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#OK">OK</a></span></code>
<div class="block">200状态ResponseEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block">401状态ResponseEntity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></span></code>
<div class="block">422状态ResponseEntity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#badRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">badRequest</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;message,
          java.lang.Object...&nbsp;args)</code>
<div class="block">设置400状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#badRequest-java.lang.String-java.lang.Object...-">badRequest</a></span>(java.lang.String&nbsp;message,
          java.lang.Object...&nbsp;args)</code>
<div class="block">返回400状态ResponseEntity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#forbidden-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">forbidden</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;message,
         java.lang.Object...&nbsp;args)</code>
<div class="block">设置403状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#forbidden-java.lang.String-java.lang.Object...-">forbidden</a></span>(java.lang.String&nbsp;message,
         java.lang.Object...&nbsp;args)</code>
<div class="block">返回403状态ResponseEntity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#notFound-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">notFound</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</code>
<div class="block">设置404状态</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#notFound-java.lang.String-java.lang.Object...-">notFound</a></span>(java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</code>
<div class="block">返回404状态ResponseEntity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#ok-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">ok</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
  java.lang.String&nbsp;message,
  java.lang.Object...&nbsp;args)</code>
<div class="block">设置200状态</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#ok-java.lang.String-java.lang.Object...-">ok</a></span>(java.lang.String&nbsp;message,
  java.lang.Object...&nbsp;args)</code>
<div class="block">返回200状态ResponseEntity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#status-javax.servlet.http.HttpServletResponse-org.springframework.http.HttpStatus-java.lang.Object-">status</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
      org.springframework.http.HttpStatus&nbsp;httpStatus,
      java.lang.Object&nbsp;data)</code>
<div class="block">设置状态</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#status-javax.servlet.http.HttpServletResponse-org.springframework.http.HttpStatus-java.lang.String-java.lang.Object...-">status</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
      org.springframework.http.HttpStatus&nbsp;httpStatus,
      java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;args)</code>
<div class="block">设置状态</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#status-org.springframework.http.HttpStatus-java.lang.String-java.lang.Object...-">status</a></span>(org.springframework.http.HttpStatus&nbsp;httpStatus,
      java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;args)</code>
<div class="block">返回状态ResponseEntity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#status-org.springframework.http.HttpStatus-T-">status</a></span>(org.springframework.http.HttpStatus&nbsp;httpStatus,
      T&nbsp;data)</code>
<div class="block">返回状态ResponseEntity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#unauthorized-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">unauthorized</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;message,
            java.lang.Object...&nbsp;args)</code>
<div class="block">设置401状态</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#unauthorized-java.lang.String-java.lang.Object...-">unauthorized</a></span>(java.lang.String&nbsp;message,
            java.lang.Object...&nbsp;args)</code>
<div class="block">返回401状态ResponseEntity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#unprocessableEntity-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">unprocessableEntity</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;args)</code>
<div class="block">设置422状态</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../net/shopxx/Results.html#unprocessableEntity-java.lang.String-java.lang.Object...-">unprocessableEntity</a></span>(java.lang.String&nbsp;message,
                   java.lang.Object...&nbsp;args)</code>
<div class="block">返回422状态ResponseEntity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_OK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OK_MESSAGE</pre>
<div class="block">默认200状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_OK_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BAD_REQUEST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BAD_REQUEST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BAD_REQUEST_MESSAGE</pre>
<div class="block">默认400状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_BAD_REQUEST_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_UNAUTHORIZED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNAUTHORIZED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_UNAUTHORIZED_MESSAGE</pre>
<div class="block">默认401状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_UNAUTHORIZED_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FORBIDDEN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FORBIDDEN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FORBIDDEN_MESSAGE</pre>
<div class="block">默认403状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_FORBIDDEN_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NOT_FOUND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NOT_FOUND_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NOT_FOUND_MESSAGE</pre>
<div class="block">默认404状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_NOT_FOUND_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE</pre>
<div class="block">默认422状态消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#net.shopxx.Results.DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; OK</pre>
<div class="block">200状态ResponseEntity</div>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; BAD_REQUEST</pre>
<div class="block">400状态ResponseEntity</div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; UNAUTHORIZED</pre>
<div class="block">401状态ResponseEntity</div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; FORBIDDEN</pre>
<div class="block">403状态ResponseEntity</div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; NOT_FOUND</pre>
<div class="block">404状态ResponseEntity</div>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; UNPROCESSABLE_ENTITY</pre>
<div class="block">422状态ResponseEntity</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="status-javax.servlet.http.HttpServletResponse-org.springframework.http.HttpStatus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;void&nbsp;status(javax.servlet.http.HttpServletResponse&nbsp;response,
                          org.springframework.http.HttpStatus&nbsp;httpStatus,
                          java.lang.Object&nbsp;data)</pre>
<div class="block">设置状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>httpStatus</code> - HttpStatus</dd>
<dd><code>data</code> - 数据</dd>
</dl>
</li>
</ul>
<a name="status-javax.servlet.http.HttpServletResponse-org.springframework.http.HttpStatus-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;void&nbsp;status(javax.servlet.http.HttpServletResponse&nbsp;response,
                          org.springframework.http.HttpStatus&nbsp;httpStatus,
                          java.lang.String&nbsp;message,
                          java.lang.Object...&nbsp;args)</pre>
<div class="block">设置状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>httpStatus</code> - HttpStatus</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="status-org.springframework.http.HttpStatus-java.lang.Object-">
<!--   -->
</a><a name="status-org.springframework.http.HttpStatus-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;org.springframework.http.ResponseEntity&lt;T&gt;&nbsp;status(org.springframework.http.HttpStatus&nbsp;httpStatus,
                                                                    T&nbsp;data)</pre>
<div class="block">返回状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>httpStatus</code> - HttpStatus</dd>
<dd><code>data</code> - 数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="status-org.springframework.http.HttpStatus-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;status(org.springframework.http.HttpStatus&nbsp;httpStatus,
                                                                                                               java.lang.String&nbsp;message,
                                                                                                               java.lang.Object...&nbsp;args)</pre>
<div class="block">返回状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>httpStatus</code> - HttpStatus</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="ok-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;void&nbsp;ok(javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.String&nbsp;message,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">设置200状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="badRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static&nbsp;void&nbsp;badRequest(javax.servlet.http.HttpServletResponse&nbsp;response,
                              java.lang.String&nbsp;message,
                              java.lang.Object...&nbsp;args)</pre>
<div class="block">设置400状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="unauthorized-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorized</h4>
<pre>public static&nbsp;void&nbsp;unauthorized(javax.servlet.http.HttpServletResponse&nbsp;response,
                                java.lang.String&nbsp;message,
                                java.lang.Object...&nbsp;args)</pre>
<div class="block">设置401状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="forbidden-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidden</h4>
<pre>public static&nbsp;void&nbsp;forbidden(javax.servlet.http.HttpServletResponse&nbsp;response,
                             java.lang.String&nbsp;message,
                             java.lang.Object...&nbsp;args)</pre>
<div class="block">设置403状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="notFound-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>public static&nbsp;void&nbsp;notFound(javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;message,
                            java.lang.Object...&nbsp;args)</pre>
<div class="block">设置404状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="unprocessableEntity-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprocessableEntity</h4>
<pre>public static&nbsp;void&nbsp;unprocessableEntity(javax.servlet.http.HttpServletResponse&nbsp;response,
                                       java.lang.String&nbsp;message,
                                       java.lang.Object...&nbsp;args)</pre>
<div class="block">设置422状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;ok(java.lang.String&nbsp;message,
                                                                                                           java.lang.Object...&nbsp;args)</pre>
<div class="block">返回200状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>200状态ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="badRequest-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;badRequest(java.lang.String&nbsp;message,
                                                                                                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">返回400状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>400状态ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="unauthorized-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorized</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;unauthorized(java.lang.String&nbsp;message,
                                                                                                                     java.lang.Object...&nbsp;args)</pre>
<div class="block">返回401状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>401状态ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="forbidden-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidden</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;forbidden(java.lang.String&nbsp;message,
                                                                                                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">返回403状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>403状态ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="notFound-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;notFound(java.lang.String&nbsp;message,
                                                                                                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">返回404状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>404状态ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="unprocessableEntity-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unprocessableEntity</h4>
<pre>public static&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;unprocessableEntity(java.lang.String&nbsp;message,
                                                                                                                            java.lang.Object...&nbsp;args)</pre>
<div class="block">返回422状态ResponseEntity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>args</code> - 参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>422状态ResponseEntity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Results.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../net/shopxx/Pageable.html" title="net.shopxx中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../net/shopxx/Setting.html" title="net.shopxx中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/shopxx/Results.html" target="_top">框架</a></li>
<li><a href="Results.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
