<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.controller.admin.BaseController的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.controller.admin.BaseController\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/admin/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.controller.admin.BaseController" class="title">类的使用<br>net.shopxx.controller.admin.BaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.admin">net.shopxx.controller.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.abcPayment">net.shopxx.plugin.abcPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayBankPayment">net.shopxx.plugin.alipayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDirectPayment">net.shopxx.plugin.alipayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDualPayment">net.shopxx.plugin.alipayDualPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayEscowPayment">net.shopxx.plugin.alipayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayLogin">net.shopxx.plugin.alipayLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ccbPayment">net.shopxx.plugin.ccbPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.discountPromotion">net.shopxx.plugin.discountPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ftpStorage">net.shopxx.plugin.ftpStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.fullReductionPromotion">net.shopxx.plugin.fullReductionPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.localStorage">net.shopxx.plugin.localStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ossStorage">net.shopxx.plugin.ossStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billBankPayment">net.shopxx.plugin.pay99billBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billPayment">net.shopxx.plugin.pay99billPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.paypalPayment">net.shopxx.plugin.paypalPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.qqLogin">net.shopxx.plugin.qqLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayBankPayment">net.shopxx.plugin.tenpayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayDirectPayment">net.shopxx.plugin.tenpayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayEscowPayment">net.shopxx.plugin.tenpayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.unionpayPayment">net.shopxx.plugin.unionpayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weiboLogin">net.shopxx.plugin.weiboLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinLogin">net.shopxx.plugin.weixinLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinNativePayment">net.shopxx.plugin.weixinNativePayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinPublicPayment">net.shopxx.plugin.weixinPublicPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.yeepayPayment">net.shopxx.plugin.yeepayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx.controller.admin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类">AdController</a></span></code>
<div class="block">Controller - 广告</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类">AdminController</a></span></code>
<div class="block">Controller - 管理员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类">AdPositionController</a></span></code>
<div class="block">Controller - 广告位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类">AreaController</a></span></code>
<div class="block">Controller - 地区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类">ArticleCategoryController</a></span></code>
<div class="block">Controller - 文章分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类">ArticleController</a></span></code>
<div class="block">Controller - 文章</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类">ArticleTagController</a></span></code>
<div class="block">Controller - 文章标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类">AttributeController</a></span></code>
<div class="block">Controller - 属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类">AuditLogController</a></span></code>
<div class="block">Controller - 审计日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类">BrandController</a></span></code>
<div class="block">Controller - 品牌</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/BusinessAttributeController.html" title="net.shopxx.controller.admin中的类">BusinessAttributeController</a></span></code>
<div class="block">Controller - 商家注册项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/BusinessController.html" title="net.shopxx.controller.admin中的类">BusinessController</a></span></code>
<div class="block">Controller - 商家</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/BusinessDepositController.html" title="net.shopxx.controller.admin中的类">BusinessDepositController</a></span></code>
<div class="block">Controller - 商家预存款</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/CacheController.html" title="net.shopxx.controller.admin中的类">CacheController</a></span></code>
<div class="block">Controller - 缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/CashController.html" title="net.shopxx.controller.admin中的类">CashController</a></span></code>
<div class="block">Controller - 提现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/CategoryApplicationController.html" title="net.shopxx.controller.admin中的类">CategoryApplicationController</a></span></code>
<div class="block">Controller - 经营分类申请</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类">ConsultationController</a></span></code>
<div class="block">Controller - 咨询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/CouponController.html" title="net.shopxx.controller.admin中的类">CouponController</a></span></code>
<div class="block">Controller - 优惠券</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/DeliveryCenterController.html" title="net.shopxx.controller.admin中的类">DeliveryCenterController</a></span></code>
<div class="block">Controller - 发货点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/DeliveryCorpController.html" title="net.shopxx.controller.admin中的类">DeliveryCorpController</a></span></code>
<div class="block">Controller - 物流公司</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/DeliveryTemplateController.html" title="net.shopxx.controller.admin中的类">DeliveryTemplateController</a></span></code>
<div class="block">Controller - 快递单模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/FileController.html" title="net.shopxx.controller.admin中的类">FileController</a></span></code>
<div class="block">Controller - 文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/FriendLinkController.html" title="net.shopxx.controller.admin中的类">FriendLinkController</a></span></code>
<div class="block">Controller - 友情链接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类">LoginController</a></span></code>
<div class="block">Controller - 管理员登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/LoginPluginController.html" title="net.shopxx.controller.admin中的类">LoginPluginController</a></span></code>
<div class="block">Controller - 登录插件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类">MemberAttributeController</a></span></code>
<div class="block">Controller - 会员注册项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类">MemberController</a></span></code>
<div class="block">Controller - 会员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MemberDepositController.html" title="net.shopxx.controller.admin中的类">MemberDepositController</a></span></code>
<div class="block">Controller - 会员预存款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类">MemberRankController</a></span></code>
<div class="block">Controller - 会员等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类">MessageConfigController</a></span></code>
<div class="block">Controller - 消息配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类">MessageController</a></span></code>
<div class="block">Controller - 消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类">NavigationController</a></span></code>
<div class="block">Controller - 导航</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></span></code>
<div class="block">Controller - 订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/OrderPaymentController.html" title="net.shopxx.controller.admin中的类">OrderPaymentController</a></span></code>
<div class="block">Controller - 订单支付</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/OrderRefundsController.html" title="net.shopxx.controller.admin中的类">OrderRefundsController</a></span></code>
<div class="block">Controller - 订单退款</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/OrderReturnsController.html" title="net.shopxx.controller.admin中的类">OrderReturnsController</a></span></code>
<div class="block">Controller - 订单退货</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/OrderShippingController.html" title="net.shopxx.controller.admin中的类">OrderShippingController</a></span></code>
<div class="block">Controller - 订单发货</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ParameterController.html" title="net.shopxx.controller.admin中的类">ParameterController</a></span></code>
<div class="block">Controller - 参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PaymentMethodController.html" title="net.shopxx.controller.admin中的类">PaymentMethodController</a></span></code>
<div class="block">Controller - 支付方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PaymentPluginController.html" title="net.shopxx.controller.admin中的类">PaymentPluginController</a></span></code>
<div class="block">Controller - 支付插件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类">PointController</a></span></code>
<div class="block">Controller - 积分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PrintController.html" title="net.shopxx.controller.admin中的类">PrintController</a></span></code>
<div class="block">Controller - 打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类">ProductCategoryController</a></span></code>
<div class="block">Controller - 商品分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类">ProductController</a></span></code>
<div class="block">Controller - 商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProductTagController.html" title="net.shopxx.controller.admin中的类">ProductTagController</a></span></code>
<div class="block">Controller - 商品标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ProfileController.html" title="net.shopxx.controller.admin中的类">ProfileController</a></span></code>
<div class="block">Controller - 个人资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PromotionController.html" title="net.shopxx.controller.admin中的类">PromotionController</a></span></code>
<div class="block">Controller - 促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/PromotionPluginController.html" title="net.shopxx.controller.admin中的类">PromotionPluginController</a></span></code>
<div class="block">Controller - 促销插件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类">ReviewController</a></span></code>
<div class="block">Controller - 评论</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类">RoleController</a></span></code>
<div class="block">Controller - 角色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/SeoController.html" title="net.shopxx.controller.admin中的类">SeoController</a></span></code>
<div class="block">Controller - SEO设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/SettingController.html" title="net.shopxx.controller.admin中的类">SettingController</a></span></code>
<div class="block">Controller - 系统设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/ShippingMethodController.html" title="net.shopxx.controller.admin中的类">ShippingMethodController</a></span></code>
<div class="block">Controller - 配送方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/SpecificationController.html" title="net.shopxx.controller.admin中的类">SpecificationController</a></span></code>
<div class="block">Controller - 规格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/StockController.html" title="net.shopxx.controller.admin中的类">StockController</a></span></code>
<div class="block">Controller - 库存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/StoragePluginController.html" title="net.shopxx.controller.admin中的类">StoragePluginController</a></span></code>
<div class="block">Controller - 存储插件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/StoreCategoryController.html" title="net.shopxx.controller.admin中的类">StoreCategoryController</a></span></code>
<div class="block">Controller - 店铺分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/StoreController.html" title="net.shopxx.controller.admin中的类">StoreController</a></span></code>
<div class="block">Controller - 店铺</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/StoreRankController.html" title="net.shopxx.controller.admin中的类">StoreRankController</a></span></code>
<div class="block">Controller - 店铺等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类">TemplateController</a></span></code>
<div class="block">Controller - 模板</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.abcPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/abcPayment/AbcPaymentController.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentController</a></span></code>
<div class="block">Controller - 中国农业银行网上支付</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayBankPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentController</a></span></code>
<div class="block">Controller - 支付宝(纯网关)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDirectPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentController</a></span></code>
<div class="block">Controller - 支付宝(即时交易)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDualPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentController</a></span></code>
<div class="block">Controller - 支付宝(双接口)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayEscowPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentController</a></span></code>
<div class="block">Controller - 支付宝(担保交易)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayLogin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/alipayLogin/AlipayLoginController.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginController</a></span></code>
<div class="block">Controller - 支付宝快捷登录</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ccbPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/ccbPayment/CcbPaymentController.html" title="net.shopxx.plugin.ccbPayment中的类">CcbPaymentController</a></span></code>
<div class="block">Controller - 中国建设银行网上支付</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.discountPromotion">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/discountPromotion/package-summary.html">net.shopxx.plugin.discountPromotion</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/discountPromotion/package-summary.html">net.shopxx.plugin.discountPromotion</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/discountPromotion/DiscountPromotionController.html" title="net.shopxx.plugin.discountPromotion中的类">DiscountPromotionController</a></span></code>
<div class="block">Controller - 折扣促销</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ftpStorage">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/ftpStorage/FtpStorageController.html" title="net.shopxx.plugin.ftpStorage中的类">FtpStorageController</a></span></code>
<div class="block">Controller - FTP存储</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.fullReductionPromotion">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/fullReductionPromotion/package-summary.html">net.shopxx.plugin.fullReductionPromotion</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/fullReductionPromotion/package-summary.html">net.shopxx.plugin.fullReductionPromotion</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/fullReductionPromotion/FullReductionPromotionController.html" title="net.shopxx.plugin.fullReductionPromotion中的类">FullReductionPromotionController</a></span></code>
<div class="block">Controller - 满减促销</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.localStorage">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/localStorage/package-summary.html">net.shopxx.plugin.localStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/localStorage/package-summary.html">net.shopxx.plugin.localStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/localStorage/LocalStorageController.html" title="net.shopxx.plugin.localStorage中的类">LocalStorageController</a></span></code>
<div class="block">Controller - 本地文件存储</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ossStorage">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/ossStorage/OssStorageController.html" title="net.shopxx.plugin.ossStorage中的类">OssStorageController</a></span></code>
<div class="block">Controller - 阿里云存储</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billBankPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentController</a></span></code>
<div class="block">Controller - 快钱支付(网银直连)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html" title="net.shopxx.plugin.pay99billPayment中的类">Pay99billPaymentController</a></span></code>
<div class="block">Controller - 快钱支付</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.paypalPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html" title="net.shopxx.plugin.paypalPayment中的类">PaypalPaymentController</a></span></code>
<div class="block">Controller - Paypal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.qqLogin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/qqLogin/QqLoginController.html" title="net.shopxx.plugin.qqLogin中的类">QqLoginController</a></span></code>
<div class="block">Controller - QQ登录</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayBankPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentController</a></span></code>
<div class="block">Controller - 财付通(网银直连)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayDirectPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentController</a></span></code>
<div class="block">Controller - 财付通(即时交易)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayEscowPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentController</a></span></code>
<div class="block">Controller - 财付通(担保交易)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.unionpayPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html" title="net.shopxx.plugin.unionpayPayment中的类">UnionpayPaymentController</a></span></code>
<div class="block">Controller - 银联在线支付</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weiboLogin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/weiboLogin/WeiboLoginController.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginController</a></span></code>
<div class="block">Controller - 新浪微博登录</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinLogin">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/weixinLogin/WeixinLoginController.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginController</a></span></code>
<div class="block">Controller - 微信登录</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinNativePayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentController</a></span></code>
<div class="block">Controller - 微信支付(扫码支付)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinPublicPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentController</a></span></code>
<div class="block">Controller - 微信支付(公众号支付)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.yeepayPayment">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a>中<a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html" title="net.shopxx.plugin.yeepayPayment中的类">YeepayPaymentController</a></span></code>
<div class="block">Controller - 易宝支付</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/admin/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
