<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.shopxx.audit</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.shopxx.audit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/package-summary.html">上一个程序包</a></li>
<li><a href="../../../net/shopxx/captcha/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/audit/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.shopxx.audit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditorProvider.html" title="net.shopxx.audit中的接口">AuditorProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Audit - 审计者Provider</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditingEntityListener.html" title="net.shopxx.audit中的类">AuditingEntityListener</a></td>
<td class="colLast">
<div class="block">Audit - 审计实体类监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditingMetadata.html" title="net.shopxx.audit中的类">AuditingMetadata</a></td>
<td class="colLast">
<div class="block">Audit - 审计元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditingMetadata.Property.html" title="net.shopxx.audit中的类">AuditingMetadata.Property</a></td>
<td class="colLast">
<div class="block">属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditLogInterceptor.html" title="net.shopxx.audit中的类">AuditLogInterceptor</a></td>
<td class="colLast">
<div class="block">Audit - 审计日志拦截器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/AuditLogMethodArgumentResolver.html" title="net.shopxx.audit中的类">AuditLogMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Audit - 审计日志MethodArgumentResolver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/Audit.html" title="net.shopxx.audit中的注释">Audit</a></td>
<td class="colLast">
<div class="block">Audit - 审计注解</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/CreatedBy.html" title="net.shopxx.audit中的注释">CreatedBy</a></td>
<td class="colLast">
<div class="block">Audit - 创建者注解</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/CreatedDate.html" title="net.shopxx.audit中的注释">CreatedDate</a></td>
<td class="colLast">
<div class="block">Audit - 创建日期注解</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/LastModifiedBy.html" title="net.shopxx.audit中的注释">LastModifiedBy</a></td>
<td class="colLast">
<div class="block">Audit - 最后修改者注解</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/shopxx/audit/LastModifiedDate.html" title="net.shopxx.audit中的注释">LastModifiedDate</a></td>
<td class="colLast">
<div class="block">Audit - 最后修改日期注解</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/package-summary.html">上一个程序包</a></li>
<li><a href="../../../net/shopxx/captcha/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/audit/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
