<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.controller.business.BaseController的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.controller.business.BaseController\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/business/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.controller.business.BaseController" class="title">类的使用<br>net.shopxx.controller.business.BaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">BaseController</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.business">net.shopxx.controller.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx.controller.business">
<!--   -->
</a>
<h3><a href="../../../../../net/shopxx/controller/business/package-summary.html">net.shopxx.controller.business</a>中<a href="../../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">BaseController</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/shopxx/controller/business/package-summary.html">net.shopxx.controller.business</a>中<a href="../../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">BaseController</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/AreaFreightConfigController.html" title="net.shopxx.controller.business中的类">AreaFreightConfigController</a></span></code>
<div class="block">Controller - 地区运费配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/CashController.html" title="net.shopxx.controller.business中的类">CashController</a></span></code>
<div class="block">Controller - 提现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/CategoryApplicationController.html" title="net.shopxx.controller.business中的类">CategoryApplicationController</a></span></code>
<div class="block">Controller - 经营分类申请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ConsultationController.html" title="net.shopxx.controller.business中的类">ConsultationController</a></span></code>
<div class="block">Controller - 咨询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/CouponController.html" title="net.shopxx.controller.business中的类">CouponController</a></span></code>
<div class="block">Controller - 优惠券</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/DeliveryCenterController.html" title="net.shopxx.controller.business中的类">DeliveryCenterController</a></span></code>
<div class="block">Controller - 发货点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/DeliveryTemplateController.html" title="net.shopxx.controller.business中的类">DeliveryTemplateController</a></span></code>
<div class="block">Controller - 快递单模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/DepositController.html" title="net.shopxx.controller.business中的类">DepositController</a></span></code>
<div class="block">Controller - 预存款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/DiscountPromotionController.html" title="net.shopxx.controller.business中的类">DiscountPromotionController</a></span></code>
<div class="block">Controller - 折扣促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/FileController.html" title="net.shopxx.controller.business中的类">FileController</a></span></code>
<div class="block">Controller - 文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/FullReductionPromotionController.html" title="net.shopxx.controller.business中的类">FullReductionPromotionController</a></span></code>
<div class="block">Controller - 满减促销</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/IndexController.html" title="net.shopxx.controller.business中的类">IndexController</a></span></code>
<div class="block">Controller - 商家中心</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/InstantMessageController.html" title="net.shopxx.controller.business中的类">InstantMessageController</a></span></code>
<div class="block">Controller - 即时通讯</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/LoginController.html" title="net.shopxx.controller.business中的类">LoginController</a></span></code>
<div class="block">Controller - 商家登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/OrderController.html" title="net.shopxx.controller.business中的类">OrderController</a></span></code>
<div class="block">Controller - 订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/OrderStatisticController.html" title="net.shopxx.controller.business中的类">OrderStatisticController</a></span></code>
<div class="block">Controller - 订单统计</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/PasswordController.html" title="net.shopxx.controller.business中的类">PasswordController</a></span></code>
<div class="block">Controller - 密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/PrintController.html" title="net.shopxx.controller.business中的类">PrintController</a></span></code>
<div class="block">Controller - 打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ProductController.html" title="net.shopxx.controller.business中的类">ProductController</a></span></code>
<div class="block">Controller - 商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ProductNotifyController.html" title="net.shopxx.controller.business中的类">ProductNotifyController</a></span></code>
<div class="block">Controller - 到货通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ProductRankingController.html" title="net.shopxx.controller.business中的类">ProductRankingController</a></span></code>
<div class="block">Controller - 商品排名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ProfileController.html" title="net.shopxx.controller.business中的类">ProfileController</a></span></code>
<div class="block">Controller - 个人资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/RegisterController.html" title="net.shopxx.controller.business中的类">RegisterController</a></span></code>
<div class="block">Controller - 商家注册</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ReviewController.html" title="net.shopxx.controller.business中的类">ReviewController</a></span></code>
<div class="block">Controller - 评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/ShippingMethodController.html" title="net.shopxx.controller.business中的类">ShippingMethodController</a></span></code>
<div class="block">Controller - 配送方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/StockController.html" title="net.shopxx.controller.business中的类">StockController</a></span></code>
<div class="block">Controller - 库存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/StoreAdImageController.html" title="net.shopxx.controller.business中的类">StoreAdImageController</a></span></code>
<div class="block">Controller - 店铺广告图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/StoreController.html" title="net.shopxx.controller.business中的类">StoreController</a></span></code>
<div class="block">Controller - 店铺</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/StoreProductCategoryController.html" title="net.shopxx.controller.business中的类">StoreProductCategoryController</a></span></code>
<div class="block">Controller - 店铺商品分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/shopxx/controller/business/StoreProductTagController.html" title="net.shopxx.controller.business中的类">StoreProductTagController</a></span></code>
<div class="block">Controller - 店铺商品标签</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/shopxx/controller/business/BaseController.html" title="net.shopxx.controller.business中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/shopxx/controller/business/class-use/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
