<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#net.shopxx">net.shopxx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.shopxx">
<!--   -->
</a>
<h2 title="net.shopxx">net.shopxx.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.<a href="net/shopxx/CommonAttributes.html" title="net.shopxx中的类">CommonAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.CommonAttributes.SHOPXX_PROPERTIES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/CommonAttributes.html#SHOPXX_PROPERTIES_PATH">SHOPXX_PROPERTIES_PATH</a></code></td>
<td class="colLast"><code>"/shopxx.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.CommonAttributes.SHOPXX_XML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/CommonAttributes.html#SHOPXX_XML_PATH">SHOPXX_XML_PATH</a></code></td>
<td class="colLast"><code>"/shopxx.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.<a href="net/shopxx/Results.html" title="net.shopxx中的类">Results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_BAD_REQUEST_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_BAD_REQUEST_MESSAGE">DEFAULT_BAD_REQUEST_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.badRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_FORBIDDEN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_FORBIDDEN_MESSAGE">DEFAULT_FORBIDDEN_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.forbidden"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_NOT_FOUND_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_NOT_FOUND_MESSAGE">DEFAULT_NOT_FOUND_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.notFound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_OK_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_OK_MESSAGE">DEFAULT_OK_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.ok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_UNAUTHORIZED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_UNAUTHORIZED_MESSAGE">DEFAULT_UNAUTHORIZED_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.unauthorized"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.Results.DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Results.html#DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE">DEFAULT_UNPROCESSABLE_ENTITY_MESSAGE</a></code></td>
<td class="colLast"><code>"common.message.unprocessableEntity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.<a href="net/shopxx/Setting.html" title="net.shopxx中的类">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.Setting.CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/Setting.html#CACHE_NAME">CACHE_NAME</a></code></td>
<td class="colLast"><code>"setting"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.<a href="net/shopxx/TemplateConfig.html" title="net.shopxx中的类">TemplateConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.TemplateConfig.CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/TemplateConfig.html#CACHE_NAME">CACHE_NAME</a></code></td>
<td class="colLast"><code>"templateConfig"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Area.html" title="net.shopxx.entity中的类">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Area.TREE_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Area.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Article.html" title="net.shopxx.entity中的类">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Article.HITS_CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Article.html#HITS_CACHE_NAME">HITS_CACHE_NAME</a></code></td>
<td class="colLast"><code>"articleHits"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/ArticleCategory.html" title="net.shopxx.entity中的类">ArticleCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.ArticleCategory.TREE_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ArticleCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;<a href="net/shopxx/entity/BaseEntity.html" title="BaseEntity中的类型参数">ID</a> extends java.io.Serializable&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.BaseEntity.CREATED_DATE_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/BaseEntity.html#CREATED_DATE_PROPERTY_NAME">CREATED_DATE_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"createdDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.BaseEntity.ID_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/BaseEntity.html#ID_PROPERTY_NAME">ID_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.BaseEntity.LAST_MODIFIED_DATE_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/BaseEntity.html#LAST_MODIFIED_DATE_PROPERTY_NAME">LAST_MODIFIED_DATE_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"lastModifiedDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.BaseEntity.VERSION_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/BaseEntity.html#VERSION_PROPERTY_NAME">VERSION_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Business.html" title="net.shopxx.entity中的类">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Business.ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Business.html#ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"attributeValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.Business.COMMON_ATTRIBUTE_VALUE_PROPERTY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/shopxx/entity/Business.html#COMMON_ATTRIBUTE_VALUE_PROPERTY_COUNT">COMMON_ATTRIBUTE_VALUE_PROPERTY_COUNT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Cart.KEY_COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Cart.html#KEY_COOKIE_NAME">KEY_COOKIE_NAME</a></code></td>
<td class="colLast"><code>"cartKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.Cart.TAG_COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Cart.html#TAG_COOKIE_NAME">TAG_COOKIE_NAME</a></code></td>
<td class="colLast"><code>"cartTag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Cart.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/shopxx/entity/Cart.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>604800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Member.ATTRIBUTE_VALUE_PROPERTY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/shopxx/entity/Member.html#ATTRIBUTE_VALUE_PROPERTY_COUNT">ATTRIBUTE_VALUE_PROPERTY_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.Member.ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Member.html#ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"attributeValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Member.CURRENT_USERNAME_COOKIE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Member.html#CURRENT_USERNAME_COOKIE_NAME">CURRENT_USERNAME_COOKIE_NAME</a></code></td>
<td class="colLast"><code>"currentMemberUsername"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Order.html" title="net.shopxx.entity中的类">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Order.ORDER_LOCK_CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Order.html#ORDER_LOCK_CACHE_NAME">ORDER_LOCK_CACHE_NAME</a></code></td>
<td class="colLast"><code>"orderLock"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/OrderedEntity.html" title="net.shopxx.entity中的类">OrderedEntity</a>&lt;<a href="net/shopxx/entity/OrderedEntity.html" title="OrderedEntity中的类型参数">ID</a> extends java.io.Serializable&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.OrderedEntity.ORDER_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/OrderedEntity.html#ORDER_PROPERTY_NAME">ORDER_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"order"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/Product.html" title="net.shopxx.entity中的类">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Product.ATTRIBUTE_VALUE_PROPERTY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/shopxx/entity/Product.html#ATTRIBUTE_VALUE_PROPERTY_COUNT">ATTRIBUTE_VALUE_PROPERTY_COUNT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.Product.ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Product.html#ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX">ATTRIBUTE_VALUE_PROPERTY_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"attributeValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.Product.HITS_CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/Product.html#HITS_CACHE_NAME">HITS_CACHE_NAME</a></code></td>
<td class="colLast"><code>"productHits"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/ProductCategory.html" title="net.shopxx.entity中的类">ProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductCategory.TREE_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/ProductImage.html" title="net.shopxx.entity中的类">ProductImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.FILE_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#FILE_CONTENT_TYPE">FILE_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#FILE_EXTENSION">FILE_EXTENSION</a></code></td>
<td class="colLast"><code>"jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.LARGE_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#LARGE_FILE_NAME">LARGE_FILE_NAME</a></code></td>
<td class="colLast"><code>"%s_large.%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.MEDIUM_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#MEDIUM_FILE_NAME">MEDIUM_FILE_NAME</a></code></td>
<td class="colLast"><code>"%s_medium.%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.SOURCE_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#SOURCE_FILE_NAME">SOURCE_FILE_NAME</a></code></td>
<td class="colLast"><code>"%s_source.%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.entity.ProductImage.THUMBNAIL_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/ProductImage.html#THUMBNAIL_FILE_NAME">THUMBNAIL_FILE_NAME</a></code></td>
<td class="colLast"><code>"%s_thumbnail.%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/StoreProductCategory.html" title="net.shopxx.entity中的类">StoreProductCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.StoreProductCategory.TREE_PATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/StoreProductCategory.html#TREE_PATH_SEPARATOR">TREE_PATH_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.entity.<a href="net/shopxx/entity/User.html" title="net.shopxx.entity中的类">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.entity.User.FAILED_LOGIN_ATTEMPTS_CACHE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/entity/User.html#FAILED_LOGIN_ATTEMPTS_CACHE_NAME">FAILED_LOGIN_ATTEMPTS_CACHE_NAME</a></code></td>
<td class="colLast"><code>"failedLoginAttempts"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.<a href="net/shopxx/plugin/LoginPlugin.html" title="net.shopxx.plugin中的类">LoginPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.LoginPlugin.DEFAULT_PAY_VIEW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/LoginPlugin.html#DEFAULT_PAY_VIEW_NAME">DEFAULT_PAY_VIEW_NAME</a></code></td>
<td class="colLast"><code>"/shop/social_user_login/sign_in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.plugin.LoginPlugin.DESCRIPTION_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/LoginPlugin.html#DESCRIPTION_ATTRIBUTE_NAME">DESCRIPTION_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.LoginPlugin.LOGIN_METHOD_NAME_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/LoginPlugin.html#LOGIN_METHOD_NAME_ATTRIBUTE_NAME">LOGIN_METHOD_NAME_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"loginMethodName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.plugin.LoginPlugin.LOGO_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/LoginPlugin.html#LOGO_ATTRIBUTE_NAME">LOGO_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"logo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.<a href="net/shopxx/plugin/PaymentPlugin.html" title="net.shopxx.plugin中的类">PaymentPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.DEFAULT_PAY_RESULT_VIEW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#DEFAULT_PAY_RESULT_VIEW_NAME">DEFAULT_PAY_RESULT_VIEW_NAME</a></code></td>
<td class="colLast"><code>"/shop/payment/pay_result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.DEFAULT_PAY_VIEW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#DEFAULT_PAY_VIEW_NAME">DEFAULT_PAY_VIEW_NAME</a></code></td>
<td class="colLast"><code>"/shop/payment/pay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.DESCRIPTION_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#DESCRIPTION_ATTRIBUTE_NAME">DESCRIPTION_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.FEE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#FEE_ATTRIBUTE_NAME">FEE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"fee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.FEE_TYPE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#FEE_TYPE_ATTRIBUTE_NAME">FEE_TYPE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"feeType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.LOGO_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#LOGO_ATTRIBUTE_NAME">LOGO_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"logo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.PaymentPlugin.PAYMENT_NAME_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PaymentPlugin.html#PAYMENT_NAME_ATTRIBUTE_NAME">PAYMENT_NAME_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"paymentName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.<a href="net/shopxx/plugin/PromotionPlugin.html" title="net.shopxx.plugin中的类">PromotionPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.PromotionPlugin.PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/PromotionPlugin.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.alipayBankPayment.<a href="net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.alipayBankPayment.AlipayBankPaymentPlugin.BANK_PARAMETER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></code></td>
<td class="colLast"><code>"bank"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.discountPromotion.<a href="net/shopxx/plugin/discountPromotion/DiscountPromotionPlugin.html" title="net.shopxx.plugin.discountPromotion中的类">DiscountPromotionPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.discountPromotion.DiscountPromotionPlugin.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/discountPromotion/DiscountPromotionPlugin.html#ID">ID</a></code></td>
<td class="colLast"><code>"discountPromotionPlugin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.fullReductionPromotion.<a href="net/shopxx/plugin/fullReductionPromotion/FullReductionPromotionPlugin.html" title="net.shopxx.plugin.fullReductionPromotion中的类">FullReductionPromotionPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.fullReductionPromotion.FullReductionPromotionPlugin.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/fullReductionPromotion/FullReductionPromotionPlugin.html#ID">ID</a></code></td>
<td class="colLast"><code>"fullReductionPromotionPlugin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.pay99billBankPayment.<a href="net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.pay99billBankPayment.Pay99billBankPaymentPlugin.BANK_PARAMETER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></code></td>
<td class="colLast"><code>"bank"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.plugin.tenpayBankPayment.<a href="net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.plugin.tenpayBankPayment.TenpayBankPaymentPlugin.BANK_PARAMETER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentPlugin.html#BANK_PARAMETER_NAME">BANK_PARAMETER_NAME</a></code></td>
<td class="colLast"><code>"bank"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.security.<a href="net/shopxx/security/CurrentCartHandlerInterceptor.html" title="net.shopxx.security中的类">CurrentCartHandlerInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.security.CurrentCartHandlerInterceptor.DEFAULT_CURRENT_CART_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/security/CurrentCartHandlerInterceptor.html#DEFAULT_CURRENT_CART_ATTRIBUTE_NAME">DEFAULT_CURRENT_CART_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"currentCart"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.security.<a href="net/shopxx/security/CurrentStoreHandlerInterceptor.html" title="net.shopxx.security中的类">CurrentStoreHandlerInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.security.CurrentStoreHandlerInterceptor.DEFAULT_CURRENT_STORE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/security/CurrentStoreHandlerInterceptor.html#DEFAULT_CURRENT_STORE_ATTRIBUTE_NAME">DEFAULT_CURRENT_STORE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"currentStore"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.shopxx.security.<a href="net/shopxx/security/CurrentUserHandlerInterceptor.html" title="net.shopxx.security中的类">CurrentUserHandlerInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.shopxx.security.CurrentUserHandlerInterceptor.DEFAULT_CURRENT_USER_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/shopxx/security/CurrentUserHandlerInterceptor.html#DEFAULT_CURRENT_USER_ATTRIBUTE_NAME">DEFAULT_CURRENT_USER_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"currentUser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
