<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.shopxx.FileType的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.shopxx.FileType\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/FileType.html" target="_top">框架</a></li>
<li><a href="FileType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.shopxx.FileType" class="title">类的使用<br>net.shopxx.FileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx">net.shopxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.controller.admin">net.shopxx.controller.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.business">net.shopxx.controller.business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.service">net.shopxx.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.service.impl">net.shopxx.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.shopxx">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的<a href="../../../net/shopxx/package-summary.html">net.shopxx</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileType.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/FileType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileType.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/FileType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.controller.admin">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的<a href="../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/admin/FileController.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">上传</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.controller.business">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/controller/business/package-summary.html">net.shopxx.controller.business</a>中<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的<a href="../../../net/shopxx/controller/business/package-summary.html">net.shopxx.controller.business</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/business/FileController.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/controller/business/RegisterController.html#uploader-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">uploader</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
        org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">上传</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的<a href="../../../net/shopxx/service/package-summary.html">net.shopxx.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FileService.html#isValid-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">isValid</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
       org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>
<div class="block">文件验证</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FileService.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>
<div class="block">文件上传(异步)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FileService.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-boolean-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;multipartFile,
      boolean&nbsp;async)</code>
<div class="block">文件上传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/FileService.html#uploadLocal-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">uploadLocal</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
           org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>
<div class="block">文件上传至本地(同步)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.service.impl">
<!--   -->
</a>
<h3><a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>的<a href="../../../net/shopxx/service/impl/package-summary.html">net.shopxx.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FileServiceImpl.html#isValid-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">isValid</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
       org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FileServiceImpl.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FileServiceImpl.html#upload-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-boolean-">upload</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
      org.springframework.web.multipart.MultipartFile&nbsp;multipartFile,
      boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileServiceImpl.</span><code><span class="memberNameLink"><a href="../../../net/shopxx/service/impl/FileServiceImpl.html#uploadLocal-net.shopxx.FileType-org.springframework.web.multipart.MultipartFile-">uploadLocal</a></span>(<a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">FileType</a>&nbsp;fileType,
           org.springframework.web.multipart.MultipartFile&nbsp;multipartFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../net/shopxx/FileType.html" title="net.shopxx中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/class-use/FileType.html" target="_top">框架</a></li>
<li><a href="FileType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
