<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.admin</div>
<h2 title="类 BaseController" class="title">类 BaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.admin.BaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/shopxx/plugin/abcPayment/AbcPaymentController.html" title="net.shopxx.plugin.abcPayment中的类">AbcPaymentController</a>, <a href="../../../../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类">AdController</a>, <a href="../../../../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类">AdminController</a>, <a href="../../../../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类">AdPositionController</a>, <a href="../../../../net/shopxx/plugin/alipayBankPayment/AlipayBankPaymentController.html" title="net.shopxx.plugin.alipayBankPayment中的类">AlipayBankPaymentController</a>, <a href="../../../../net/shopxx/plugin/alipayDirectPayment/AlipayDirectPaymentController.html" title="net.shopxx.plugin.alipayDirectPayment中的类">AlipayDirectPaymentController</a>, <a href="../../../../net/shopxx/plugin/alipayDualPayment/AlipayDualPaymentController.html" title="net.shopxx.plugin.alipayDualPayment中的类">AlipayDualPaymentController</a>, <a href="../../../../net/shopxx/plugin/alipayEscowPayment/AlipayEscowPaymentController.html" title="net.shopxx.plugin.alipayEscowPayment中的类">AlipayEscowPaymentController</a>, <a href="../../../../net/shopxx/plugin/alipayLogin/AlipayLoginController.html" title="net.shopxx.plugin.alipayLogin中的类">AlipayLoginController</a>, <a href="../../../../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类">AreaController</a>, <a href="../../../../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类">ArticleCategoryController</a>, <a href="../../../../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类">ArticleController</a>, <a href="../../../../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类">ArticleTagController</a>, <a href="../../../../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类">AttributeController</a>, <a href="../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类">AuditLogController</a>, <a href="../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类">BrandController</a>, <a href="../../../../net/shopxx/controller/admin/BusinessAttributeController.html" title="net.shopxx.controller.admin中的类">BusinessAttributeController</a>, <a href="../../../../net/shopxx/controller/admin/BusinessController.html" title="net.shopxx.controller.admin中的类">BusinessController</a>, <a href="../../../../net/shopxx/controller/admin/BusinessDepositController.html" title="net.shopxx.controller.admin中的类">BusinessDepositController</a>, <a href="../../../../net/shopxx/controller/admin/CacheController.html" title="net.shopxx.controller.admin中的类">CacheController</a>, <a href="../../../../net/shopxx/controller/admin/CashController.html" title="net.shopxx.controller.admin中的类">CashController</a>, <a href="../../../../net/shopxx/controller/admin/CategoryApplicationController.html" title="net.shopxx.controller.admin中的类">CategoryApplicationController</a>, <a href="../../../../net/shopxx/plugin/ccbPayment/CcbPaymentController.html" title="net.shopxx.plugin.ccbPayment中的类">CcbPaymentController</a>, <a href="../../../../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类">ConsultationController</a>, <a href="../../../../net/shopxx/controller/admin/CouponController.html" title="net.shopxx.controller.admin中的类">CouponController</a>, <a href="../../../../net/shopxx/controller/admin/DeliveryCenterController.html" title="net.shopxx.controller.admin中的类">DeliveryCenterController</a>, <a href="../../../../net/shopxx/controller/admin/DeliveryCorpController.html" title="net.shopxx.controller.admin中的类">DeliveryCorpController</a>, <a href="../../../../net/shopxx/controller/admin/DeliveryTemplateController.html" title="net.shopxx.controller.admin中的类">DeliveryTemplateController</a>, <a href="../../../../net/shopxx/plugin/discountPromotion/DiscountPromotionController.html" title="net.shopxx.plugin.discountPromotion中的类">DiscountPromotionController</a>, <a href="../../../../net/shopxx/controller/admin/FileController.html" title="net.shopxx.controller.admin中的类">FileController</a>, <a href="../../../../net/shopxx/controller/admin/FriendLinkController.html" title="net.shopxx.controller.admin中的类">FriendLinkController</a>, <a href="../../../../net/shopxx/plugin/ftpStorage/FtpStorageController.html" title="net.shopxx.plugin.ftpStorage中的类">FtpStorageController</a>, <a href="../../../../net/shopxx/plugin/fullReductionPromotion/FullReductionPromotionController.html" title="net.shopxx.plugin.fullReductionPromotion中的类">FullReductionPromotionController</a>, <a href="../../../../net/shopxx/plugin/localStorage/LocalStorageController.html" title="net.shopxx.plugin.localStorage中的类">LocalStorageController</a>, <a href="../../../../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类">LoginController</a>, <a href="../../../../net/shopxx/controller/admin/LoginPluginController.html" title="net.shopxx.controller.admin中的类">LoginPluginController</a>, <a href="../../../../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类">MemberAttributeController</a>, <a href="../../../../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类">MemberController</a>, <a href="../../../../net/shopxx/controller/admin/MemberDepositController.html" title="net.shopxx.controller.admin中的类">MemberDepositController</a>, <a href="../../../../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类">MemberRankController</a>, <a href="../../../../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类">MessageConfigController</a>, <a href="../../../../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类">MessageController</a>, <a href="../../../../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类">NavigationController</a>, <a href="../../../../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a>, <a href="../../../../net/shopxx/controller/admin/OrderPaymentController.html" title="net.shopxx.controller.admin中的类">OrderPaymentController</a>, <a href="../../../../net/shopxx/controller/admin/OrderRefundsController.html" title="net.shopxx.controller.admin中的类">OrderRefundsController</a>, <a href="../../../../net/shopxx/controller/admin/OrderReturnsController.html" title="net.shopxx.controller.admin中的类">OrderReturnsController</a>, <a href="../../../../net/shopxx/controller/admin/OrderShippingController.html" title="net.shopxx.controller.admin中的类">OrderShippingController</a>, <a href="../../../../net/shopxx/plugin/ossStorage/OssStorageController.html" title="net.shopxx.plugin.ossStorage中的类">OssStorageController</a>, <a href="../../../../net/shopxx/controller/admin/ParameterController.html" title="net.shopxx.controller.admin中的类">ParameterController</a>, <a href="../../../../net/shopxx/plugin/pay99billBankPayment/Pay99billBankPaymentController.html" title="net.shopxx.plugin.pay99billBankPayment中的类">Pay99billBankPaymentController</a>, <a href="../../../../net/shopxx/plugin/pay99billPayment/Pay99billPaymentController.html" title="net.shopxx.plugin.pay99billPayment中的类">Pay99billPaymentController</a>, <a href="../../../../net/shopxx/controller/admin/PaymentMethodController.html" title="net.shopxx.controller.admin中的类">PaymentMethodController</a>, <a href="../../../../net/shopxx/controller/admin/PaymentPluginController.html" title="net.shopxx.controller.admin中的类">PaymentPluginController</a>, <a href="../../../../net/shopxx/plugin/paypalPayment/PaypalPaymentController.html" title="net.shopxx.plugin.paypalPayment中的类">PaypalPaymentController</a>, <a href="../../../../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类">PointController</a>, <a href="../../../../net/shopxx/controller/admin/PrintController.html" title="net.shopxx.controller.admin中的类">PrintController</a>, <a href="../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类">ProductCategoryController</a>, <a href="../../../../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类">ProductController</a>, <a href="../../../../net/shopxx/controller/admin/ProductTagController.html" title="net.shopxx.controller.admin中的类">ProductTagController</a>, <a href="../../../../net/shopxx/controller/admin/ProfileController.html" title="net.shopxx.controller.admin中的类">ProfileController</a>, <a href="../../../../net/shopxx/controller/admin/PromotionController.html" title="net.shopxx.controller.admin中的类">PromotionController</a>, <a href="../../../../net/shopxx/controller/admin/PromotionPluginController.html" title="net.shopxx.controller.admin中的类">PromotionPluginController</a>, <a href="../../../../net/shopxx/plugin/qqLogin/QqLoginController.html" title="net.shopxx.plugin.qqLogin中的类">QqLoginController</a>, <a href="../../../../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类">ReviewController</a>, <a href="../../../../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类">RoleController</a>, <a href="../../../../net/shopxx/controller/admin/SeoController.html" title="net.shopxx.controller.admin中的类">SeoController</a>, <a href="../../../../net/shopxx/controller/admin/SettingController.html" title="net.shopxx.controller.admin中的类">SettingController</a>, <a href="../../../../net/shopxx/controller/admin/ShippingMethodController.html" title="net.shopxx.controller.admin中的类">ShippingMethodController</a>, <a href="../../../../net/shopxx/controller/admin/SpecificationController.html" title="net.shopxx.controller.admin中的类">SpecificationController</a>, <a href="../../../../net/shopxx/controller/admin/StockController.html" title="net.shopxx.controller.admin中的类">StockController</a>, <a href="../../../../net/shopxx/controller/admin/StoragePluginController.html" title="net.shopxx.controller.admin中的类">StoragePluginController</a>, <a href="../../../../net/shopxx/controller/admin/StoreCategoryController.html" title="net.shopxx.controller.admin中的类">StoreCategoryController</a>, <a href="../../../../net/shopxx/controller/admin/StoreController.html" title="net.shopxx.controller.admin中的类">StoreController</a>, <a href="../../../../net/shopxx/controller/admin/StoreRankController.html" title="net.shopxx.controller.admin中的类">StoreRankController</a>, <a href="../../../../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类">TemplateController</a>, <a href="../../../../net/shopxx/plugin/tenpayBankPayment/TenpayBankPaymentController.html" title="net.shopxx.plugin.tenpayBankPayment中的类">TenpayBankPaymentController</a>, <a href="../../../../net/shopxx/plugin/tenpayDirectPayment/TenpayDirectPaymentController.html" title="net.shopxx.plugin.tenpayDirectPayment中的类">TenpayDirectPaymentController</a>, <a href="../../../../net/shopxx/plugin/tenpayEscowPayment/TenpayEscowPaymentController.html" title="net.shopxx.plugin.tenpayEscowPayment中的类">TenpayEscowPaymentController</a>, <a href="../../../../net/shopxx/plugin/unionpayPayment/UnionpayPaymentController.html" title="net.shopxx.plugin.unionpayPayment中的类">UnionpayPaymentController</a>, <a href="../../../../net/shopxx/plugin/weiboLogin/WeiboLoginController.html" title="net.shopxx.plugin.weiboLogin中的类">WeiboLoginController</a>, <a href="../../../../net/shopxx/plugin/weixinLogin/WeixinLoginController.html" title="net.shopxx.plugin.weixinLogin中的类">WeixinLoginController</a>, <a href="../../../../net/shopxx/plugin/weixinNativePayment/WeixinNativePaymentController.html" title="net.shopxx.plugin.weixinNativePayment中的类">WeixinNativePaymentController</a>, <a href="../../../../net/shopxx/plugin/weixinPublicPayment/WeixinPublicPaymentController.html" title="net.shopxx.plugin.weixinPublicPayment中的类">WeixinPublicPaymentController</a>, <a href="../../../../net/shopxx/plugin/yeepayPayment/YeepayPaymentController.html" title="net.shopxx.plugin.yeepayPayment中的类">YeepayPaymentController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseController</span>
extends java.lang.Object</pre>
<div class="block">Controller - 基类</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/BaseController.html#BaseController--">BaseController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseController</h4>
<pre>public&nbsp;BaseController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/BaseController.html" target="_top">框架</a></li>
<li><a href="BaseController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
