<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.shopxx.controller.admin的使用</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.shopxx.controller.admin\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.shopxx.controller.admin" class="title">程序包的使用<br>net.shopxx.controller.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.controller.admin">net.shopxx.controller.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.abcPayment">net.shopxx.plugin.abcPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayBankPayment">net.shopxx.plugin.alipayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDirectPayment">net.shopxx.plugin.alipayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayDualPayment">net.shopxx.plugin.alipayDualPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayEscowPayment">net.shopxx.plugin.alipayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.alipayLogin">net.shopxx.plugin.alipayLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ccbPayment">net.shopxx.plugin.ccbPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.discountPromotion">net.shopxx.plugin.discountPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ftpStorage">net.shopxx.plugin.ftpStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.fullReductionPromotion">net.shopxx.plugin.fullReductionPromotion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.localStorage">net.shopxx.plugin.localStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.ossStorage">net.shopxx.plugin.ossStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billBankPayment">net.shopxx.plugin.pay99billBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.pay99billPayment">net.shopxx.plugin.pay99billPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.paypalPayment">net.shopxx.plugin.paypalPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.qqLogin">net.shopxx.plugin.qqLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayBankPayment">net.shopxx.plugin.tenpayBankPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayDirectPayment">net.shopxx.plugin.tenpayDirectPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.tenpayEscowPayment">net.shopxx.plugin.tenpayEscowPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.unionpayPayment">net.shopxx.plugin.unionpayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weiboLogin">net.shopxx.plugin.weiboLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinLogin">net.shopxx.plugin.weixinLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinNativePayment">net.shopxx.plugin.weixinNativePayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.shopxx.plugin.weixinPublicPayment">net.shopxx.plugin.weixinPublicPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.shopxx.plugin.yeepayPayment">net.shopxx.plugin.yeepayPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.controller.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.controller.admin">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.abcPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/abcPayment/package-summary.html">net.shopxx.plugin.abcPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.abcPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayBankPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/alipayBankPayment/package-summary.html">net.shopxx.plugin.alipayBankPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.alipayBankPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDirectPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/alipayDirectPayment/package-summary.html">net.shopxx.plugin.alipayDirectPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.alipayDirectPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayDualPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/alipayDualPayment/package-summary.html">net.shopxx.plugin.alipayDualPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.alipayDualPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayEscowPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/alipayEscowPayment/package-summary.html">net.shopxx.plugin.alipayEscowPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.alipayEscowPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.alipayLogin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/alipayLogin/package-summary.html">net.shopxx.plugin.alipayLogin</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.alipayLogin">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ccbPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/ccbPayment/package-summary.html">net.shopxx.plugin.ccbPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.ccbPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.discountPromotion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/discountPromotion/package-summary.html">net.shopxx.plugin.discountPromotion</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.discountPromotion">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ftpStorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/ftpStorage/package-summary.html">net.shopxx.plugin.ftpStorage</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.ftpStorage">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.fullReductionPromotion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/fullReductionPromotion/package-summary.html">net.shopxx.plugin.fullReductionPromotion</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.fullReductionPromotion">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.localStorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/localStorage/package-summary.html">net.shopxx.plugin.localStorage</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.localStorage">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.ossStorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/ossStorage/package-summary.html">net.shopxx.plugin.ossStorage</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.ossStorage">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billBankPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/pay99billBankPayment/package-summary.html">net.shopxx.plugin.pay99billBankPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.pay99billBankPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.pay99billPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/pay99billPayment/package-summary.html">net.shopxx.plugin.pay99billPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.pay99billPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.paypalPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/paypalPayment/package-summary.html">net.shopxx.plugin.paypalPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.paypalPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.qqLogin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/qqLogin/package-summary.html">net.shopxx.plugin.qqLogin</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.qqLogin">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayBankPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/tenpayBankPayment/package-summary.html">net.shopxx.plugin.tenpayBankPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.tenpayBankPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayDirectPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/tenpayDirectPayment/package-summary.html">net.shopxx.plugin.tenpayDirectPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.tenpayDirectPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.tenpayEscowPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/tenpayEscowPayment/package-summary.html">net.shopxx.plugin.tenpayEscowPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.tenpayEscowPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.unionpayPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/unionpayPayment/package-summary.html">net.shopxx.plugin.unionpayPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.unionpayPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weiboLogin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/weiboLogin/package-summary.html">net.shopxx.plugin.weiboLogin</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.weiboLogin">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinLogin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/weixinLogin/package-summary.html">net.shopxx.plugin.weixinLogin</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.weixinLogin">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinNativePayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/weixinNativePayment/package-summary.html">net.shopxx.plugin.weixinNativePayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.weixinNativePayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.weixinPublicPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/weixinPublicPayment/package-summary.html">net.shopxx.plugin.weixinPublicPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.weixinPublicPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.shopxx.plugin.yeepayPayment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/shopxx/plugin/yeepayPayment/package-summary.html">net.shopxx.plugin.yeepayPayment</a>使用的<a href="../../../../net/shopxx/controller/admin/package-summary.html">net.shopxx.controller.admin</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/shopxx/controller/admin/class-use/BaseController.html#net.shopxx.plugin.yeepayPayment">BaseController</a>
<div class="block">Controller - 基类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
