<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.shopxx.controller.admin</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.shopxx.controller.admin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/shopxx/controller/business/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.shopxx.controller.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AdController.html" title="net.shopxx.controller.admin中的类">AdController</a></td>
<td class="colLast">
<div class="block">Controller - 广告</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AdminController.html" title="net.shopxx.controller.admin中的类">AdminController</a></td>
<td class="colLast">
<div class="block">Controller - 管理员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AdPositionController.html" title="net.shopxx.controller.admin中的类">AdPositionController</a></td>
<td class="colLast">
<div class="block">Controller - 广告位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AreaController.html" title="net.shopxx.controller.admin中的类">AreaController</a></td>
<td class="colLast">
<div class="block">Controller - 地区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ArticleCategoryController.html" title="net.shopxx.controller.admin中的类">ArticleCategoryController</a></td>
<td class="colLast">
<div class="block">Controller - 文章分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ArticleController.html" title="net.shopxx.controller.admin中的类">ArticleController</a></td>
<td class="colLast">
<div class="block">Controller - 文章</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ArticleTagController.html" title="net.shopxx.controller.admin中的类">ArticleTagController</a></td>
<td class="colLast">
<div class="block">Controller - 文章标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AttributeController.html" title="net.shopxx.controller.admin中的类">AttributeController</a></td>
<td class="colLast">
<div class="block">Controller - 属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/AuditLogController.html" title="net.shopxx.controller.admin中的类">AuditLogController</a></td>
<td class="colLast">
<div class="block">Controller - 审计日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a></td>
<td class="colLast">
<div class="block">Controller - 基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/BrandController.html" title="net.shopxx.controller.admin中的类">BrandController</a></td>
<td class="colLast">
<div class="block">Controller - 品牌</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/BusinessAttributeController.html" title="net.shopxx.controller.admin中的类">BusinessAttributeController</a></td>
<td class="colLast">
<div class="block">Controller - 商家注册项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/BusinessController.html" title="net.shopxx.controller.admin中的类">BusinessController</a></td>
<td class="colLast">
<div class="block">Controller - 商家</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/BusinessDepositController.html" title="net.shopxx.controller.admin中的类">BusinessDepositController</a></td>
<td class="colLast">
<div class="block">Controller - 商家预存款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/CacheController.html" title="net.shopxx.controller.admin中的类">CacheController</a></td>
<td class="colLast">
<div class="block">Controller - 缓存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/CashController.html" title="net.shopxx.controller.admin中的类">CashController</a></td>
<td class="colLast">
<div class="block">Controller - 提现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/CategoryApplicationController.html" title="net.shopxx.controller.admin中的类">CategoryApplicationController</a></td>
<td class="colLast">
<div class="block">Controller - 经营分类申请</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ConsultationController.html" title="net.shopxx.controller.admin中的类">ConsultationController</a></td>
<td class="colLast">
<div class="block">Controller - 咨询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/CouponController.html" title="net.shopxx.controller.admin中的类">CouponController</a></td>
<td class="colLast">
<div class="block">Controller - 优惠券</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/DeliveryCenterController.html" title="net.shopxx.controller.admin中的类">DeliveryCenterController</a></td>
<td class="colLast">
<div class="block">Controller - 发货点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/DeliveryCorpController.html" title="net.shopxx.controller.admin中的类">DeliveryCorpController</a></td>
<td class="colLast">
<div class="block">Controller - 物流公司</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/DeliveryTemplateController.html" title="net.shopxx.controller.admin中的类">DeliveryTemplateController</a></td>
<td class="colLast">
<div class="block">Controller - 快递单模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/FileController.html" title="net.shopxx.controller.admin中的类">FileController</a></td>
<td class="colLast">
<div class="block">Controller - 文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/FriendLinkController.html" title="net.shopxx.controller.admin中的类">FriendLinkController</a></td>
<td class="colLast">
<div class="block">Controller - 友情链接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/IndexController.html" title="net.shopxx.controller.admin中的类">IndexController</a></td>
<td class="colLast">
<div class="block">Controller - 首页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/JsController.html" title="net.shopxx.controller.admin中的类">JsController</a></td>
<td class="colLast">
<div class="block">Controller - Js</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/LoginController.html" title="net.shopxx.controller.admin中的类">LoginController</a></td>
<td class="colLast">
<div class="block">Controller - 管理员登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/LoginPluginController.html" title="net.shopxx.controller.admin中的类">LoginPluginController</a></td>
<td class="colLast">
<div class="block">Controller - 登录插件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MemberAttributeController.html" title="net.shopxx.controller.admin中的类">MemberAttributeController</a></td>
<td class="colLast">
<div class="block">Controller - 会员注册项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MemberController.html" title="net.shopxx.controller.admin中的类">MemberController</a></td>
<td class="colLast">
<div class="block">Controller - 会员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MemberDepositController.html" title="net.shopxx.controller.admin中的类">MemberDepositController</a></td>
<td class="colLast">
<div class="block">Controller - 会员预存款</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MemberRankController.html" title="net.shopxx.controller.admin中的类">MemberRankController</a></td>
<td class="colLast">
<div class="block">Controller - 会员等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MessageConfigController.html" title="net.shopxx.controller.admin中的类">MessageConfigController</a></td>
<td class="colLast">
<div class="block">Controller - 消息配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/MessageController.html" title="net.shopxx.controller.admin中的类">MessageController</a></td>
<td class="colLast">
<div class="block">Controller - 消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/NavigationController.html" title="net.shopxx.controller.admin中的类">NavigationController</a></td>
<td class="colLast">
<div class="block">Controller - 导航</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/OrderController.html" title="net.shopxx.controller.admin中的类">OrderController</a></td>
<td class="colLast">
<div class="block">Controller - 订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/OrderPaymentController.html" title="net.shopxx.controller.admin中的类">OrderPaymentController</a></td>
<td class="colLast">
<div class="block">Controller - 订单支付</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/OrderRefundsController.html" title="net.shopxx.controller.admin中的类">OrderRefundsController</a></td>
<td class="colLast">
<div class="block">Controller - 订单退款</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/OrderReturnsController.html" title="net.shopxx.controller.admin中的类">OrderReturnsController</a></td>
<td class="colLast">
<div class="block">Controller - 订单退货</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/OrderShippingController.html" title="net.shopxx.controller.admin中的类">OrderShippingController</a></td>
<td class="colLast">
<div class="block">Controller - 订单发货</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ParameterController.html" title="net.shopxx.controller.admin中的类">ParameterController</a></td>
<td class="colLast">
<div class="block">Controller - 参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PaymentMethodController.html" title="net.shopxx.controller.admin中的类">PaymentMethodController</a></td>
<td class="colLast">
<div class="block">Controller - 支付方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PaymentPluginController.html" title="net.shopxx.controller.admin中的类">PaymentPluginController</a></td>
<td class="colLast">
<div class="block">Controller - 支付插件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PointController.html" title="net.shopxx.controller.admin中的类">PointController</a></td>
<td class="colLast">
<div class="block">Controller - 积分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PrintController.html" title="net.shopxx.controller.admin中的类">PrintController</a></td>
<td class="colLast">
<div class="block">Controller - 打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ProductCategoryController.html" title="net.shopxx.controller.admin中的类">ProductCategoryController</a></td>
<td class="colLast">
<div class="block">Controller - 商品分类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ProductController.html" title="net.shopxx.controller.admin中的类">ProductController</a></td>
<td class="colLast">
<div class="block">Controller - 商品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ProductTagController.html" title="net.shopxx.controller.admin中的类">ProductTagController</a></td>
<td class="colLast">
<div class="block">Controller - 商品标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ProfileController.html" title="net.shopxx.controller.admin中的类">ProfileController</a></td>
<td class="colLast">
<div class="block">Controller - 个人资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PromotionController.html" title="net.shopxx.controller.admin中的类">PromotionController</a></td>
<td class="colLast">
<div class="block">Controller - 促销</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/PromotionPluginController.html" title="net.shopxx.controller.admin中的类">PromotionPluginController</a></td>
<td class="colLast">
<div class="block">Controller - 促销插件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ReviewController.html" title="net.shopxx.controller.admin中的类">ReviewController</a></td>
<td class="colLast">
<div class="block">Controller - 评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/RoleController.html" title="net.shopxx.controller.admin中的类">RoleController</a></td>
<td class="colLast">
<div class="block">Controller - 角色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/SeoController.html" title="net.shopxx.controller.admin中的类">SeoController</a></td>
<td class="colLast">
<div class="block">Controller - SEO设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/SettingController.html" title="net.shopxx.controller.admin中的类">SettingController</a></td>
<td class="colLast">
<div class="block">Controller - 系统设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/ShippingMethodController.html" title="net.shopxx.controller.admin中的类">ShippingMethodController</a></td>
<td class="colLast">
<div class="block">Controller - 配送方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/SpecificationController.html" title="net.shopxx.controller.admin中的类">SpecificationController</a></td>
<td class="colLast">
<div class="block">Controller - 规格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/StockController.html" title="net.shopxx.controller.admin中的类">StockController</a></td>
<td class="colLast">
<div class="block">Controller - 库存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/StoragePluginController.html" title="net.shopxx.controller.admin中的类">StoragePluginController</a></td>
<td class="colLast">
<div class="block">Controller - 存储插件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/StoreCategoryController.html" title="net.shopxx.controller.admin中的类">StoreCategoryController</a></td>
<td class="colLast">
<div class="block">Controller - 店铺分类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/StoreController.html" title="net.shopxx.controller.admin中的类">StoreController</a></td>
<td class="colLast">
<div class="block">Controller - 店铺</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/StoreRankController.html" title="net.shopxx.controller.admin中的类">StoreRankController</a></td>
<td class="colLast">
<div class="block">Controller - 店铺等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/admin/TemplateController.html" title="net.shopxx.controller.admin中的类">TemplateController</a></td>
<td class="colLast">
<div class="block">Controller - 模板</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/shopxx/controller/business/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
