<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoreController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/StoreCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/StoreRankController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/StoreController.html" target="_top">框架</a></li>
<li><a href="StoreController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.admin</div>
<h2 title="类 StoreController" class="title">类 StoreController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">net.shopxx.controller.admin.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.admin.StoreController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="adminStoreController")
 @RequestMapping(value="/admin/store")
public class <span class="typeNameLabel">StoreController</span>
extends <a href="../../../../net/shopxx/controller/admin/BaseController.html" title="net.shopxx.controller.admin中的类">BaseController</a></pre>
<div class="block">Controller - 店铺</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#StoreController--">StoreController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#add-org.springframework.ui.ModelMap-">add</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">添加</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#businessSelect-java.lang.String-java.lang.Integer-">businessSelect</a></span>(java.lang.String&nbsp;keyword,
              java.lang.Integer&nbsp;count)</code>
<div class="block">商家选择</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#checkName-java.lang.Long-java.lang.String-">checkName</a></span>(java.lang.Long&nbsp;id,
         java.lang.String&nbsp;name)</code>
<div class="block">检查名称是否唯一</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#delete-java.lang.Long:A-">delete</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">删除</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#edit-java.lang.Long-org.springframework.ui.ModelMap-">edit</a></span>(java.lang.Long&nbsp;id,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">编辑</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#list-net.shopxx.entity.Store.Type-net.shopxx.entity.Store.Status-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-org.springframework.ui.ModelMap-">list</a></span>(<a href="../../../../net/shopxx/entity/Store.Type.html" title="net.shopxx.entity中的枚举">Store.Type</a>&nbsp;type,
    <a href="../../../../net/shopxx/entity/Store.Status.html" title="net.shopxx.entity中的枚举">Store.Status</a>&nbsp;status,
    java.lang.Boolean&nbsp;isEnabled,
    java.lang.Boolean&nbsp;hasExpired,
    <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#review-java.lang.Long-java.lang.Boolean-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">review</a></span>(java.lang.Long&nbsp;id,
      java.lang.Boolean&nbsp;passed,
      java.lang.String&nbsp;content,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">审核</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#review-java.lang.Long-org.springframework.ui.ModelMap-">review</a></span>(java.lang.Long&nbsp;id,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">审核</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#save-net.shopxx.entity.Store-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">save</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
    java.lang.Long&nbsp;businessId,
    java.lang.Long&nbsp;storeRankId,
    java.lang.Long&nbsp;storeCategoryId,
    java.lang.Long[]&nbsp;productCategoryIds,
    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">保存</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#update-net.shopxx.entity.Store-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">update</a></span>(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
      java.lang.Long&nbsp;id,
      java.lang.Long&nbsp;storeRankId,
      java.lang.Long&nbsp;storeCategoryId,
      java.lang.Long[]&nbsp;productCategoryIds,
      org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">更新</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/admin/StoreController.html#view-java.lang.Long-org.springframework.ui.ModelMap-">view</a></span>(java.lang.Long&nbsp;id,
    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">查看</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StoreController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreController</h4>
<pre>public&nbsp;StoreController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkName-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>@GetMapping(value="/check_name")
 @ResponseBody
public&nbsp;boolean&nbsp;checkName(java.lang.Long&nbsp;id,
                                                                           java.lang.String&nbsp;name)</pre>
<div class="block">检查名称是否唯一</div>
</li>
</ul>
<a name="businessSelect-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessSelect</h4>
<pre>@GetMapping(value="/business_select")
 @ResponseBody
public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;businessSelect(@RequestParam(value="q")
                                                                                                                                              java.lang.String&nbsp;keyword,
                                                                                                                                              @RequestParam(value="limit")
                                                                                                                                              java.lang.Integer&nbsp;count)</pre>
<div class="block">商家选择</div>
</li>
</ul>
<a name="view-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>@GetMapping(value="/view")
public&nbsp;java.lang.String&nbsp;view(java.lang.Long&nbsp;id,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">查看</div>
</li>
</ul>
<a name="add-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@GetMapping(value="/add")
public&nbsp;java.lang.String&nbsp;add(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">添加</div>
</li>
</ul>
<a name="save-net.shopxx.entity.Store-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@PostMapping(value="/save")
public&nbsp;java.lang.String&nbsp;save(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
                                                          java.lang.Long&nbsp;businessId,
                                                          java.lang.Long&nbsp;storeRankId,
                                                          java.lang.Long&nbsp;storeCategoryId,
                                                          java.lang.Long[]&nbsp;productCategoryIds,
                                                          org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">保存</div>
</li>
</ul>
<a name="edit-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@GetMapping(value="/edit")
public&nbsp;java.lang.String&nbsp;edit(java.lang.Long&nbsp;id,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">编辑</div>
</li>
</ul>
<a name="update-net.shopxx.entity.Store-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long:A-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PostMapping(value="/update")
public&nbsp;java.lang.String&nbsp;update(<a href="../../../../net/shopxx/entity/Store.html" title="net.shopxx.entity中的类">Store</a>&nbsp;store,
                                                              java.lang.Long&nbsp;id,
                                                              java.lang.Long&nbsp;storeRankId,
                                                              java.lang.Long&nbsp;storeCategoryId,
                                                              java.lang.Long[]&nbsp;productCategoryIds,
                                                              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">更新</div>
</li>
</ul>
<a name="list-net.shopxx.entity.Store.Type-net.shopxx.entity.Store.Status-java.lang.Boolean-java.lang.Boolean-net.shopxx.Pageable-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(value="/list")
public&nbsp;java.lang.String&nbsp;list(<a href="../../../../net/shopxx/entity/Store.Type.html" title="net.shopxx.entity中的枚举">Store.Type</a>&nbsp;type,
                                                         <a href="../../../../net/shopxx/entity/Store.Status.html" title="net.shopxx.entity中的枚举">Store.Status</a>&nbsp;status,
                                                         java.lang.Boolean&nbsp;isEnabled,
                                                         java.lang.Boolean&nbsp;hasExpired,
                                                         <a href="../../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable,
                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">列表</div>
</li>
</ul>
<a name="delete-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@PostMapping(value="/delete")
 @ResponseBody
public&nbsp;<a href="../../../../net/shopxx/Message.html" title="net.shopxx中的类">Message</a>&nbsp;delete(java.lang.Long[]&nbsp;ids)</pre>
<div class="block">删除</div>
</li>
</ul>
<a name="review-java.lang.Long-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre>@GetMapping(value="/review")
public&nbsp;java.lang.String&nbsp;review(java.lang.Long&nbsp;id,
                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">审核</div>
</li>
</ul>
<a name="review-java.lang.Long-java.lang.Boolean-java.lang.String-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>review</h4>
<pre>@PostMapping(value="/review")
public&nbsp;java.lang.String&nbsp;review(java.lang.Long&nbsp;id,
                                                              java.lang.Boolean&nbsp;passed,
                                                              java.lang.String&nbsp;content,
                                                              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">审核</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/admin/StoreCategoryController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/admin/StoreRankController.html" title="net.shopxx.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/admin/StoreController.html" target="_top">框架</a></li>
<li><a href="StoreController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
