<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseDao</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/dao/AuditLogDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/dao/BrandDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/dao/BaseDao.html" target="_top">框架</a></li>
<li><a href="BaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.dao</div>
<h2 title="接口 BaseDao" class="title">接口 BaseDao&lt;T extends <a href="../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;ID&gt;,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../net/shopxx/dao/AdDao.html" title="net.shopxx.dao中的接口">AdDao</a>, <a href="../../../net/shopxx/dao/AdminDao.html" title="net.shopxx.dao中的接口">AdminDao</a>, <a href="../../../net/shopxx/dao/AdPositionDao.html" title="net.shopxx.dao中的接口">AdPositionDao</a>, <a href="../../../net/shopxx/dao/AreaDao.html" title="net.shopxx.dao中的接口">AreaDao</a>, <a href="../../../net/shopxx/dao/AreaFreightConfigDao.html" title="net.shopxx.dao中的接口">AreaFreightConfigDao</a>, <a href="../../../net/shopxx/dao/ArticleCategoryDao.html" title="net.shopxx.dao中的接口">ArticleCategoryDao</a>, <a href="../../../net/shopxx/dao/ArticleDao.html" title="net.shopxx.dao中的接口">ArticleDao</a>, <a href="../../../net/shopxx/dao/ArticleTagDao.html" title="net.shopxx.dao中的接口">ArticleTagDao</a>, <a href="../../../net/shopxx/dao/AttributeDao.html" title="net.shopxx.dao中的接口">AttributeDao</a>, <a href="../../../net/shopxx/dao/AuditLogDao.html" title="net.shopxx.dao中的接口">AuditLogDao</a>, <a href="../../../net/shopxx/dao/BrandDao.html" title="net.shopxx.dao中的接口">BrandDao</a>, <a href="../../../net/shopxx/dao/BusinessAttributeDao.html" title="net.shopxx.dao中的接口">BusinessAttributeDao</a>, <a href="../../../net/shopxx/dao/BusinessDao.html" title="net.shopxx.dao中的接口">BusinessDao</a>, <a href="../../../net/shopxx/dao/BusinessDepositLogDao.html" title="net.shopxx.dao中的接口">BusinessDepositLogDao</a>, <a href="../../../net/shopxx/dao/CartDao.html" title="net.shopxx.dao中的接口">CartDao</a>, <a href="../../../net/shopxx/dao/CartItemDao.html" title="net.shopxx.dao中的接口">CartItemDao</a>, <a href="../../../net/shopxx/dao/CashDao.html" title="net.shopxx.dao中的接口">CashDao</a>, <a href="../../../net/shopxx/dao/CategoryApplicationDao.html" title="net.shopxx.dao中的接口">CategoryApplicationDao</a>, <a href="../../../net/shopxx/dao/ConsultationDao.html" title="net.shopxx.dao中的接口">ConsultationDao</a>, <a href="../../../net/shopxx/dao/CouponCodeDao.html" title="net.shopxx.dao中的接口">CouponCodeDao</a>, <a href="../../../net/shopxx/dao/CouponDao.html" title="net.shopxx.dao中的接口">CouponDao</a>, <a href="../../../net/shopxx/dao/DefaultFreightConfigDao.html" title="net.shopxx.dao中的接口">DefaultFreightConfigDao</a>, <a href="../../../net/shopxx/dao/DeliveryCenterDao.html" title="net.shopxx.dao中的接口">DeliveryCenterDao</a>, <a href="../../../net/shopxx/dao/DeliveryCorpDao.html" title="net.shopxx.dao中的接口">DeliveryCorpDao</a>, <a href="../../../net/shopxx/dao/DeliveryTemplateDao.html" title="net.shopxx.dao中的接口">DeliveryTemplateDao</a>, <a href="../../../net/shopxx/dao/FriendLinkDao.html" title="net.shopxx.dao中的接口">FriendLinkDao</a>, <a href="../../../net/shopxx/dao/InstantMessageDao.html" title="net.shopxx.dao中的接口">InstantMessageDao</a>, <a href="../../../net/shopxx/dao/MemberAttributeDao.html" title="net.shopxx.dao中的接口">MemberAttributeDao</a>, <a href="../../../net/shopxx/dao/MemberDao.html" title="net.shopxx.dao中的接口">MemberDao</a>, <a href="../../../net/shopxx/dao/MemberDepositLogDao.html" title="net.shopxx.dao中的接口">MemberDepositLogDao</a>, <a href="../../../net/shopxx/dao/MemberRankDao.html" title="net.shopxx.dao中的接口">MemberRankDao</a>, <a href="../../../net/shopxx/dao/MessageConfigDao.html" title="net.shopxx.dao中的接口">MessageConfigDao</a>, <a href="../../../net/shopxx/dao/MessageDao.html" title="net.shopxx.dao中的接口">MessageDao</a>, <a href="../../../net/shopxx/dao/NavigationDao.html" title="net.shopxx.dao中的接口">NavigationDao</a>, <a href="../../../net/shopxx/dao/OrderDao.html" title="net.shopxx.dao中的接口">OrderDao</a>, <a href="../../../net/shopxx/dao/OrderItemDao.html" title="net.shopxx.dao中的接口">OrderItemDao</a>, <a href="../../../net/shopxx/dao/OrderLogDao.html" title="net.shopxx.dao中的接口">OrderLogDao</a>, <a href="../../../net/shopxx/dao/OrderPaymentDao.html" title="net.shopxx.dao中的接口">OrderPaymentDao</a>, <a href="../../../net/shopxx/dao/OrderRefundsDao.html" title="net.shopxx.dao中的接口">OrderRefundsDao</a>, <a href="../../../net/shopxx/dao/OrderReturnsDao.html" title="net.shopxx.dao中的接口">OrderReturnsDao</a>, <a href="../../../net/shopxx/dao/OrderShippingDao.html" title="net.shopxx.dao中的接口">OrderShippingDao</a>, <a href="../../../net/shopxx/dao/OrderShippingItemDao.html" title="net.shopxx.dao中的接口">OrderShippingItemDao</a>, <a href="../../../net/shopxx/dao/ParameterDao.html" title="net.shopxx.dao中的接口">ParameterDao</a>, <a href="../../../net/shopxx/dao/PaymentMethodDao.html" title="net.shopxx.dao中的接口">PaymentMethodDao</a>, <a href="../../../net/shopxx/dao/PaymentTransactionDao.html" title="net.shopxx.dao中的接口">PaymentTransactionDao</a>, <a href="../../../net/shopxx/dao/PluginConfigDao.html" title="net.shopxx.dao中的接口">PluginConfigDao</a>, <a href="../../../net/shopxx/dao/PointLogDao.html" title="net.shopxx.dao中的接口">PointLogDao</a>, <a href="../../../net/shopxx/dao/ProductCategoryDao.html" title="net.shopxx.dao中的接口">ProductCategoryDao</a>, <a href="../../../net/shopxx/dao/ProductDao.html" title="net.shopxx.dao中的接口">ProductDao</a>, <a href="../../../net/shopxx/dao/ProductFavoriteDao.html" title="net.shopxx.dao中的接口">ProductFavoriteDao</a>, <a href="../../../net/shopxx/dao/ProductNotifyDao.html" title="net.shopxx.dao中的接口">ProductNotifyDao</a>, <a href="../../../net/shopxx/dao/ProductTagDao.html" title="net.shopxx.dao中的接口">ProductTagDao</a>, <a href="../../../net/shopxx/dao/PromotionDao.html" title="net.shopxx.dao中的接口">PromotionDao</a>, <a href="../../../net/shopxx/dao/ReceiverDao.html" title="net.shopxx.dao中的接口">ReceiverDao</a>, <a href="../../../net/shopxx/dao/ReviewDao.html" title="net.shopxx.dao中的接口">ReviewDao</a>, <a href="../../../net/shopxx/dao/RoleDao.html" title="net.shopxx.dao中的接口">RoleDao</a>, <a href="../../../net/shopxx/dao/SeoDao.html" title="net.shopxx.dao中的接口">SeoDao</a>, <a href="../../../net/shopxx/dao/ShippingMethodDao.html" title="net.shopxx.dao中的接口">ShippingMethodDao</a>, <a href="../../../net/shopxx/dao/SkuDao.html" title="net.shopxx.dao中的接口">SkuDao</a>, <a href="../../../net/shopxx/dao/SocialUserDao.html" title="net.shopxx.dao中的接口">SocialUserDao</a>, <a href="../../../net/shopxx/dao/SpecificationDao.html" title="net.shopxx.dao中的接口">SpecificationDao</a>, <a href="../../../net/shopxx/dao/StatisticDao.html" title="net.shopxx.dao中的接口">StatisticDao</a>, <a href="../../../net/shopxx/dao/StockLogDao.html" title="net.shopxx.dao中的接口">StockLogDao</a>, <a href="../../../net/shopxx/dao/StoreAdImageDao.html" title="net.shopxx.dao中的接口">StoreAdImageDao</a>, <a href="../../../net/shopxx/dao/StoreCategoryDao.html" title="net.shopxx.dao中的接口">StoreCategoryDao</a>, <a href="../../../net/shopxx/dao/StoreDao.html" title="net.shopxx.dao中的接口">StoreDao</a>, <a href="../../../net/shopxx/dao/StoreFavoriteDao.html" title="net.shopxx.dao中的接口">StoreFavoriteDao</a>, <a href="../../../net/shopxx/dao/StoreProductCategoryDao.html" title="net.shopxx.dao中的接口">StoreProductCategoryDao</a>, <a href="../../../net/shopxx/dao/StoreProductTagDao.html" title="net.shopxx.dao中的接口">StoreProductTagDao</a>, <a href="../../../net/shopxx/dao/StoreRankDao.html" title="net.shopxx.dao中的接口">StoreRankDao</a>, <a href="../../../net/shopxx/dao/SvcDao.html" title="net.shopxx.dao中的接口">SvcDao</a>, <a href="../../../net/shopxx/dao/UserDao.html" title="net.shopxx.dao中的接口">UserDao</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/shopxx/dao/impl/AdDaoImpl.html" title="net.shopxx.dao.impl中的类">AdDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AdminDaoImpl.html" title="net.shopxx.dao.impl中的类">AdminDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AdPositionDaoImpl.html" title="net.shopxx.dao.impl中的类">AdPositionDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AreaDaoImpl.html" title="net.shopxx.dao.impl中的类">AreaDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AreaFreightConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">AreaFreightConfigDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ArticleCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleCategoryDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ArticleDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ArticleTagDaoImpl.html" title="net.shopxx.dao.impl中的类">ArticleTagDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">AttributeDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/AuditLogDaoImpl.html" title="net.shopxx.dao.impl中的类">AuditLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/BaseDaoImpl.html" title="net.shopxx.dao.impl中的类">BaseDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/BrandDaoImpl.html" title="net.shopxx.dao.impl中的类">BrandDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/BusinessAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessAttributeDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/BusinessDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/BusinessDepositLogDaoImpl.html" title="net.shopxx.dao.impl中的类">BusinessDepositLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CartDaoImpl.html" title="net.shopxx.dao.impl中的类">CartDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CartItemDaoImpl.html" title="net.shopxx.dao.impl中的类">CartItemDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CashDaoImpl.html" title="net.shopxx.dao.impl中的类">CashDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CategoryApplicationDaoImpl.html" title="net.shopxx.dao.impl中的类">CategoryApplicationDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ConsultationDaoImpl.html" title="net.shopxx.dao.impl中的类">ConsultationDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CouponCodeDaoImpl.html" title="net.shopxx.dao.impl中的类">CouponCodeDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/CouponDaoImpl.html" title="net.shopxx.dao.impl中的类">CouponDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/DefaultFreightConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">DefaultFreightConfigDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/DeliveryCenterDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryCenterDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/DeliveryCorpDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryCorpDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/DeliveryTemplateDaoImpl.html" title="net.shopxx.dao.impl中的类">DeliveryTemplateDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/FriendLinkDaoImpl.html" title="net.shopxx.dao.impl中的类">FriendLinkDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/InstantMessageDaoImpl.html" title="net.shopxx.dao.impl中的类">InstantMessageDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MemberAttributeDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberAttributeDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MemberDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MemberDepositLogDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberDepositLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MemberRankDaoImpl.html" title="net.shopxx.dao.impl中的类">MemberRankDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MessageConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageConfigDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/MessageDaoImpl.html" title="net.shopxx.dao.impl中的类">MessageDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/NavigationDaoImpl.html" title="net.shopxx.dao.impl中的类">NavigationDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderItemDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderItemDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderLogDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderPaymentDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderPaymentDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderRefundsDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderRefundsDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderReturnsDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderReturnsDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderShippingDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderShippingDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/OrderShippingItemDaoImpl.html" title="net.shopxx.dao.impl中的类">OrderShippingItemDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ParameterDaoImpl.html" title="net.shopxx.dao.impl中的类">ParameterDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/PaymentMethodDaoImpl.html" title="net.shopxx.dao.impl中的类">PaymentMethodDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/PaymentTransactionDaoImpl.html" title="net.shopxx.dao.impl中的类">PaymentTransactionDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/PluginConfigDaoImpl.html" title="net.shopxx.dao.impl中的类">PluginConfigDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/PointLogDaoImpl.html" title="net.shopxx.dao.impl中的类">PointLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ProductCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductCategoryDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ProductDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ProductFavoriteDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductFavoriteDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ProductNotifyDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductNotifyDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ProductTagDaoImpl.html" title="net.shopxx.dao.impl中的类">ProductTagDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/PromotionDaoImpl.html" title="net.shopxx.dao.impl中的类">PromotionDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ReceiverDaoImpl.html" title="net.shopxx.dao.impl中的类">ReceiverDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ReviewDaoImpl.html" title="net.shopxx.dao.impl中的类">ReviewDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/RoleDaoImpl.html" title="net.shopxx.dao.impl中的类">RoleDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/SeoDaoImpl.html" title="net.shopxx.dao.impl中的类">SeoDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/ShippingMethodDaoImpl.html" title="net.shopxx.dao.impl中的类">ShippingMethodDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/SkuDaoImpl.html" title="net.shopxx.dao.impl中的类">SkuDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/SocialUserDaoImpl.html" title="net.shopxx.dao.impl中的类">SocialUserDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/SpecificationDaoImpl.html" title="net.shopxx.dao.impl中的类">SpecificationDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StatisticDaoImpl.html" title="net.shopxx.dao.impl中的类">StatisticDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StockLogDaoImpl.html" title="net.shopxx.dao.impl中的类">StockLogDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreAdImageDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreAdImageDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreCategoryDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreFavoriteDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreFavoriteDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreProductCategoryDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreProductCategoryDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreProductTagDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreProductTagDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/StoreRankDaoImpl.html" title="net.shopxx.dao.impl中的类">StoreRankDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/SvcDaoImpl.html" title="net.shopxx.dao.impl中的类">SvcDaoImpl</a>, <a href="../../../net/shopxx/dao/impl/UserDaoImpl.html" title="net.shopxx.dao.impl中的类">UserDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseDao&lt;T extends <a href="../../../net/shopxx/entity/BaseEntity.html" title="net.shopxx.entity中的类">BaseEntity</a>&lt;ID&gt;,ID extends java.io.Serializable&gt;</span></pre>
<div class="block">Dao - 基类</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#clear--">clear</a></span>()</code>
<div class="block">清除缓存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#count-net.shopxx.Filter...-">count</a></span>(<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>...&nbsp;filters)</code>
<div class="block">查询实体对象数量</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#detach-T-">detach</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">设置为游离状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.Object-">exists</a></span>(java.lang.String&nbsp;attributeName,
      java.lang.Object&nbsp;attributeValue)</code>
<div class="block">判断是否存在</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#exists-java.lang.String-java.lang.String-boolean-">exists</a></span>(java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue,
      boolean&nbsp;ignoreCase)</code>
<div class="block">判断是否存在</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-ID-">find</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-ID-javax.persistence.LockModeType-">find</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.Object&nbsp;attributeValue)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.Object&nbsp;attributeValue,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.String&nbsp;attributeValue,
    boolean&nbsp;ignoreCase)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">find</a></span>(java.lang.String&nbsp;attributeName,
    java.lang.String&nbsp;attributeValue,
    boolean&nbsp;ignoreCase,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">查找实体对象</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">findList</a></span>(java.lang.Integer&nbsp;first,
        java.lang.Integer&nbsp;count,
        java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
        java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</code>
<div class="block">查找实体对象集合</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#findPage-net.shopxx.Pageable-">findPage</a></span>(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</code>
<div class="block">查找实体对象分页</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#flush--">flush</a></span>()</code>
<div class="block">同步数据</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#getIdentifier-T-">getIdentifier</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">获取实体对象ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.persistence.LockModeType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#getLockMode-T-">getLockMode</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">获取锁定方式</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#isLoaded-T-">isLoaded</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">判断实体对象是否已加载</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#isLoaded-T-java.lang.String-">isLoaded</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
        java.lang.String&nbsp;attributeName)</code>
<div class="block">判断实体对象属性是否已加载</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#isManaged-T-">isManaged</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">判断是否为托管状态</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#lock-T-javax.persistence.LockModeType-">lock</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
    javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">锁定实体对象</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#merge-T-">merge</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">合并实体对象</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#persist-T-">persist</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">持久化实体对象</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#refresh-T-">refresh</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">刷新实体对象</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#refresh-T-javax.persistence.LockModeType-">refresh</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
       javax.persistence.LockModeType&nbsp;lockModeType)</code>
<div class="block">刷新实体对象</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#remove-T-">remove</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</code>
<div class="block">移除实体对象</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.Object-">unique</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
      java.lang.String&nbsp;attributeName,
      java.lang.Object&nbsp;attributeValue)</code>
<div class="block">判断是否唯一</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/shopxx/dao/BaseDao.html#unique-ID-java.lang.String-java.lang.String-boolean-">unique</a></span>(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
      java.lang.String&nbsp;attributeName,
      java.lang.String&nbsp;attributeValue,
      boolean&nbsp;ignoreCase)</code>
<div class="block">判断是否唯一</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exists-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">判断是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;attributeValue,
               boolean&nbsp;ignoreCase)</pre>
<div class="block">判断是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="unique-java.io.Serializable-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="unique-ID-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>boolean&nbsp;unique(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
               java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">判断是否唯一</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否唯一</dd>
</dl>
</li>
</ul>
<a name="unique-java.io.Serializable-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a><a name="unique-ID-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>boolean&nbsp;unique(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
               java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;attributeValue,
               boolean&nbsp;ignoreCase)</pre>
<div class="block">判断是否唯一</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否唯一</dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-">
<!--   -->
</a><a name="find-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.io.Serializable-javax.persistence.LockModeType-">
<!--   -->
</a><a name="find-ID-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;id,
       javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
       java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
       java.lang.String&nbsp;attributeValue,
       boolean&nbsp;ignoreCase)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.Object-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
       java.lang.Object&nbsp;attributeValue,
       javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-boolean-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;find(java.lang.String&nbsp;attributeName,
       java.lang.String&nbsp;attributeValue,
       boolean&nbsp;ignoreCase,
       javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block">查找实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeName</code> - 属性名称</dd>
<dd><code>attributeValue</code> - 属性值</dd>
<dd><code>ignoreCase</code> - 忽略大小写</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象，若不存在则返回null</dd>
</dl>
</li>
</ul>
<a name="findList-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>java.util.List&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;&nbsp;findList(java.lang.Integer&nbsp;first,
                           java.lang.Integer&nbsp;count,
                           java.util.List&lt;<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>&gt;&nbsp;filters,
                           java.util.List&lt;<a href="../../../net/shopxx/Order.html" title="net.shopxx中的类">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">查找实体对象集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>first</code> - 起始记录</dd>
<dd><code>count</code> - 数量</dd>
<dd><code>filters</code> - 筛选</dd>
<dd><code>orders</code> - 排序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象集合</dd>
</dl>
</li>
</ul>
<a name="findPage-net.shopxx.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPage</h4>
<pre><a href="../../../net/shopxx/Page.html" title="net.shopxx中的类">Page</a>&lt;<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&gt;&nbsp;findPage(<a href="../../../net/shopxx/Pageable.html" title="net.shopxx中的类">Pageable</a>&nbsp;pageable)</pre>
<div class="block">查找实体对象分页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageable</code> - 分页信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象分页</dd>
</dl>
</li>
</ul>
<a name="count-net.shopxx.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count(<a href="../../../net/shopxx/Filter.html" title="net.shopxx中的类">Filter</a>...&nbsp;filters)</pre>
<div class="block">查询实体对象数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - 筛选</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象数量</dd>
</dl>
</li>
</ul>
<a name="persist-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="persist-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">持久化实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="merge-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="merge-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;merge(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">合并实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象</dd>
</dl>
</li>
</ul>
<a name="remove-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">移除实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="refresh-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="refresh-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">刷新实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="refresh-net.shopxx.entity.BaseEntity-javax.persistence.LockModeType-">
<!--   -->
</a><a name="refresh-T-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
             javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block">刷新实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
</dl>
</li>
</ul>
<a name="getIdentifier-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="getIdentifier-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">ID</a>&nbsp;getIdentifier(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">获取实体对象ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象ID</dd>
</dl>
</li>
</ul>
<a name="isLoaded-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="isLoaded-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">判断实体对象是否已加载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象是否已加载</dd>
</dl>
</li>
</ul>
<a name="isLoaded-net.shopxx.entity.BaseEntity-java.lang.String-">
<!--   -->
</a><a name="isLoaded-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">判断实体对象属性是否已加载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>attributeName</code> - 属性名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体对象属性是否已加载</dd>
</dl>
</li>
</ul>
<a name="isManaged-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="isManaged-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>boolean&nbsp;isManaged(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">判断是否为托管状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为托管状态</dd>
</dl>
</li>
</ul>
<a name="detach-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="detach-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">设置为游离状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
</dl>
</li>
</ul>
<a name="getLockMode-net.shopxx.entity.BaseEntity-">
<!--   -->
</a><a name="getLockMode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>javax.persistence.LockModeType&nbsp;getLockMode(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity)</pre>
<div class="block">获取锁定方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>锁定方式</dd>
</dl>
</li>
</ul>
<a name="lock-net.shopxx.entity.BaseEntity-javax.persistence.LockModeType-">
<!--   -->
</a><a name="lock-T-javax.persistence.LockModeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(<a href="../../../net/shopxx/dao/BaseDao.html" title="BaseDao中的类型参数">T</a>&nbsp;entity,
          javax.persistence.LockModeType&nbsp;lockModeType)</pre>
<div class="block">锁定实体对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体对象</dd>
<dd><code>lockModeType</code> - 锁定方式</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">清除缓存</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">同步数据</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/shopxx/dao/AuditLogDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/shopxx/dao/BrandDao.html" title="net.shopxx.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/shopxx/dao/BaseDao.html" target="_top">框架</a></li>
<li><a href="BaseDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
