<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderController</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/JsController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/OrderController.html" target="_top">框架</a></li>
<li><a href="OrderController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.shopxx.controller.shop</div>
<h2 title="类 OrderController" class="title">类 OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">net.shopxx.controller.shop.BaseController</a></li>
<li>
<ul class="inheritance">
<li>net.shopxx.controller.shop.OrderController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="shopOrderController")
 @RequestMapping(value="/order")
public class <span class="typeNameLabel">OrderController</span>
extends <a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a></pre>
<div class="block">Controller - 订单</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>SHOP++ Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#OrderController--">OrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#calculate-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-">calculate</a></span>(java.lang.Long&nbsp;skuId,
         java.lang.Integer&nbsp;quantity,
         java.lang.Long&nbsp;receiverId,
         java.lang.Long&nbsp;paymentMethodId,
         java.lang.Long&nbsp;shippingMethodId,
         java.math.BigDecimal&nbsp;balance,
         java.lang.String&nbsp;memo,
         <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">计算</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#calculate-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-net.shopxx.entity.Cart-">calculate</a></span>(java.lang.Long&nbsp;receiverId,
         java.lang.Long&nbsp;paymentMethodId,
         java.lang.Long&nbsp;shippingMethodId,
         java.lang.String&nbsp;code,
         java.lang.String&nbsp;invoiceTitle,
         java.math.BigDecimal&nbsp;balance,
         java.lang.String&nbsp;memo,
         <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
         <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</code>
<div class="block">计算</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#calculateAmount-java.lang.String-java.lang.String:A-net.shopxx.entity.Member-">calculateAmount</a></span>(java.lang.String&nbsp;paymentPluginId,
               java.lang.String[]&nbsp;orderSns,
               <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">计算支付金额</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#checkCoupon-java.lang.String-net.shopxx.entity.Cart-">checkCoupon</a></span>(java.lang.String&nbsp;code,
           <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</code>
<div class="block">检查优惠券</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#checkExchange-java.lang.Long-java.lang.Integer-net.shopxx.entity.Member-">checkExchange</a></span>(java.lang.Long&nbsp;skuId,
             java.lang.Integer&nbsp;quantity,
             <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">检查积分兑换</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#checkout-java.lang.Long-java.lang.Integer-net.shopxx.entity.Member-org.springframework.ui.ModelMap-">checkout</a></span>(java.lang.Long&nbsp;skuId,
        java.lang.Integer&nbsp;quantity,
        <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">结算</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#checkout-net.shopxx.entity.Member-net.shopxx.entity.Cart-org.springframework.ui.ModelMap-org.springframework.web.servlet.mvc.support.RedirectAttributes-">checkout</a></span>(<a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
        <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart,
        org.springframework.ui.ModelMap&nbsp;model,
        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">结算</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#checkPendingPayment-java.lang.String:A-net.shopxx.entity.Member-">checkPendingPayment</a></span>(java.lang.String[]&nbsp;orderSns,
                   <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">检查等待付款</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#create-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-">create</a></span>(java.lang.Long&nbsp;skuId,
      java.lang.Integer&nbsp;quantity,
      java.lang.Long&nbsp;receiverId,
      java.lang.Long&nbsp;paymentMethodId,
      java.lang.Long&nbsp;shippingMethodId,
      java.math.BigDecimal&nbsp;balance,
      java.lang.String&nbsp;memo,
      <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">创建</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#create-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-net.shopxx.entity.Cart-">create</a></span>(java.lang.String&nbsp;cartTag,
      java.lang.Long&nbsp;receiverId,
      java.lang.Long&nbsp;paymentMethodId,
      java.lang.Long&nbsp;shippingMethodId,
      java.lang.String&nbsp;code,
      java.lang.String&nbsp;invoiceTitle,
      java.math.BigDecimal&nbsp;balance,
      java.lang.String&nbsp;memo,
      <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
      <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</code>
<div class="block">创建</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#lock-java.lang.String:A-net.shopxx.entity.Member-">lock</a></span>(java.lang.String[]&nbsp;orderSns,
    <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">订单锁定</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#payment-java.lang.String:A-net.shopxx.entity.Member-org.springframework.ui.ModelMap-org.springframework.web.servlet.mvc.support.RedirectAttributes-">payment</a></span>(java.lang.String[]&nbsp;orderSns,
       <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
       org.springframework.ui.ModelMap&nbsp;model,
       org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</code>
<div class="block">支付</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#receiverList-net.shopxx.entity.Member-">receiverList</a></span>(<a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">获取收货地址</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/shopxx/controller/shop/OrderController.html#saveReceiver-net.shopxx.entity.Receiver-java.lang.Long-net.shopxx.entity.Member-">saveReceiver</a></span>(<a href="../../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&nbsp;receiver,
            java.lang.Long&nbsp;areaId,
            <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</code>
<div class="block">保存收货地址</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkExchange-java.lang.Long-java.lang.Integer-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExchange</h4>
<pre>@GetMapping(value="/check_exchange")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;checkExchange(java.lang.Long&nbsp;skuId,
                                                                                                      java.lang.Integer&nbsp;quantity,
                                                                                                      <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">检查积分兑换</div>
</li>
</ul>
<a name="receiverList-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverList</h4>
<pre>@GetMapping(value="/receiver_list")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;receiverList(<a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">获取收货地址</div>
</li>
</ul>
<a name="saveReceiver-net.shopxx.entity.Receiver-java.lang.Long-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReceiver</h4>
<pre>@PostMapping(value="/save_receiver")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;saveReceiver(<a href="../../../../net/shopxx/entity/Receiver.html" title="net.shopxx.entity中的类">Receiver</a>&nbsp;receiver,
                                                                                                     java.lang.Long&nbsp;areaId,
                                                                                                     <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">保存收货地址</div>
</li>
</ul>
<a name="lock-java.lang.String:A-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>@PostMapping(value="/lock")
 @ResponseBody
public&nbsp;void&nbsp;lock(java.lang.String[]&nbsp;orderSns,
                                                              <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">订单锁定</div>
</li>
</ul>
<a name="checkPendingPayment-java.lang.String:A-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPendingPayment</h4>
<pre>@GetMapping(value="/check_pending_payment")
 @ResponseBody
public&nbsp;boolean&nbsp;checkPendingPayment(java.lang.String[]&nbsp;orderSns,
                                                                                                <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">检查等待付款</div>
</li>
</ul>
<a name="checkCoupon-java.lang.String-net.shopxx.entity.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoupon</h4>
<pre>@GetMapping(value="/check_coupon")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;checkCoupon(java.lang.String&nbsp;code,
                                                                                                  <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</pre>
<div class="block">检查优惠券</div>
</li>
</ul>
<a name="checkout-net.shopxx.entity.Member-net.shopxx.entity.Cart-org.springframework.ui.ModelMap-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>@GetMapping(value="/checkout")
public&nbsp;java.lang.String&nbsp;checkout(<a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
                                                                 <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart,
                                                                 org.springframework.ui.ModelMap&nbsp;model,
                                                                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">结算</div>
</li>
</ul>
<a name="checkout-java.lang.Long-java.lang.Integer-net.shopxx.entity.Member-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>@GetMapping(path="/checkout",
            params="type=exchange")
public&nbsp;java.lang.String&nbsp;checkout(java.lang.Long&nbsp;skuId,
                                                                                                     java.lang.Integer&nbsp;quantity,
                                                                                                     <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
                                                                                                     org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">结算</div>
</li>
</ul>
<a name="calculate-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-net.shopxx.entity.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>@GetMapping(value="/calculate")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;calculate(java.lang.Long&nbsp;receiverId,
                                                                                             java.lang.Long&nbsp;paymentMethodId,
                                                                                             java.lang.Long&nbsp;shippingMethodId,
                                                                                             java.lang.String&nbsp;code,
                                                                                             java.lang.String&nbsp;invoiceTitle,
                                                                                             java.math.BigDecimal&nbsp;balance,
                                                                                             java.lang.String&nbsp;memo,
                                                                                             <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
                                                                                             <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</pre>
<div class="block">计算</div>
</li>
</ul>
<a name="calculate-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>@GetMapping(path="/calculate",
            params="type=exchange")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;calculate(java.lang.Long&nbsp;skuId,
                                                                                                                                 java.lang.Integer&nbsp;quantity,
                                                                                                                                 java.lang.Long&nbsp;receiverId,
                                                                                                                                 java.lang.Long&nbsp;paymentMethodId,
                                                                                                                                 java.lang.Long&nbsp;shippingMethodId,
                                                                                                                                 java.math.BigDecimal&nbsp;balance,
                                                                                                                                 java.lang.String&nbsp;memo,
                                                                                                                                 <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">计算</div>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-net.shopxx.entity.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping(value="/create")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;create(java.lang.String&nbsp;cartTag,
                                                                                        java.lang.Long&nbsp;receiverId,
                                                                                        java.lang.Long&nbsp;paymentMethodId,
                                                                                        java.lang.Long&nbsp;shippingMethodId,
                                                                                        java.lang.String&nbsp;code,
                                                                                        java.lang.String&nbsp;invoiceTitle,
                                                                                        java.math.BigDecimal&nbsp;balance,
                                                                                        java.lang.String&nbsp;memo,
                                                                                        <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
                                                                                        <a href="../../../../net/shopxx/entity/Cart.html" title="net.shopxx.entity中的类">Cart</a>&nbsp;currentCart)</pre>
<div class="block">创建</div>
</li>
</ul>
<a name="create-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Long-java.lang.Long-java.math.BigDecimal-java.lang.String-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping(path="/create",
             params="type=exchange")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;create(java.lang.Long&nbsp;skuId,
                                                                                                                             java.lang.Integer&nbsp;quantity,
                                                                                                                             java.lang.Long&nbsp;receiverId,
                                                                                                                             java.lang.Long&nbsp;paymentMethodId,
                                                                                                                             java.lang.Long&nbsp;shippingMethodId,
                                                                                                                             java.math.BigDecimal&nbsp;balance,
                                                                                                                             java.lang.String&nbsp;memo,
                                                                                                                             <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">创建</div>
</li>
</ul>
<a name="payment-java.lang.String:A-net.shopxx.entity.Member-org.springframework.ui.ModelMap-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>@GetMapping(value="/payment")
public&nbsp;java.lang.String&nbsp;payment(java.lang.String[]&nbsp;orderSns,
                                                               <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser,
                                                               org.springframework.ui.ModelMap&nbsp;model,
                                                               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttributes)</pre>
<div class="block">支付</div>
</li>
</ul>
<a name="calculateAmount-java.lang.String-java.lang.String:A-net.shopxx.entity.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAmount</h4>
<pre>@GetMapping(value="/calculate_amount")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;calculateAmount(java.lang.String&nbsp;paymentPluginId,
                                                                                                          java.lang.String[]&nbsp;orderSns,
                                                                                                          <a href="../../../../net/shopxx/entity/Member.html" title="net.shopxx.entity中的类">Member</a>&nbsp;currentUser)</pre>
<div class="block">计算支付金额</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/shop/JsController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/OrderController.html" target="_top">框架</a></li>
<li><a href="OrderController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
