<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.shopxx.controller.shop</title>
<meta name="date" content="2017-01-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.shopxx.controller.shop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/member/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/shopxx/dao/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.shopxx.controller.shop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ArticleController.html" title="net.shopxx.controller.shop中的类">ArticleController</a></td>
<td class="colLast">
<div class="block">Controller - 文章</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/BaseController.html" title="net.shopxx.controller.shop中的类">BaseController</a></td>
<td class="colLast">
<div class="block">Controller - 基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/BrandController.html" title="net.shopxx.controller.shop中的类">BrandController</a></td>
<td class="colLast">
<div class="block">Controller - 品牌</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/CartController.html" title="net.shopxx.controller.shop中的类">CartController</a></td>
<td class="colLast">
<div class="block">Controller - 购物车</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ConsultationController.html" title="net.shopxx.controller.shop中的类">ConsultationController</a></td>
<td class="colLast">
<div class="block">Controller - 咨询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/FriendLinkController.html" title="net.shopxx.controller.shop中的类">FriendLinkController</a></td>
<td class="colLast">
<div class="block">Controller - 友情链接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/IndexController.html" title="net.shopxx.controller.shop中的类">IndexController</a></td>
<td class="colLast">
<div class="block">Controller - 首页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/JsController.html" title="net.shopxx.controller.shop中的类">JsController</a></td>
<td class="colLast">
<div class="block">Controller - Js</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/OrderController.html" title="net.shopxx.controller.shop中的类">OrderController</a></td>
<td class="colLast">
<div class="block">Controller - 订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/PasswordController.html" title="net.shopxx.controller.shop中的类">PasswordController</a></td>
<td class="colLast">
<div class="block">Controller - 密码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/PaymentController.html" title="net.shopxx.controller.shop中的类">PaymentController</a></td>
<td class="colLast">
<div class="block">Controller - 支付</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/PaymentController.PaymentItemListForm.html" title="net.shopxx.controller.shop中的类">PaymentController.PaymentItemListForm</a></td>
<td class="colLast">
<div class="block">FormBean - 支付项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ProductCategoryController.html" title="net.shopxx.controller.shop中的类">ProductCategoryController</a></td>
<td class="colLast">
<div class="block">Controller - 商品分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ProductController.html" title="net.shopxx.controller.shop中的类">ProductController</a></td>
<td class="colLast">
<div class="block">Controller - 商品</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ProductNotifyController.html" title="net.shopxx.controller.shop中的类">ProductNotifyController</a></td>
<td class="colLast">
<div class="block">Controller - 到货通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/PromotionController.html" title="net.shopxx.controller.shop中的类">PromotionController</a></td>
<td class="colLast">
<div class="block">Controller - 促销</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/ReviewController.html" title="net.shopxx.controller.shop中的类">ReviewController</a></td>
<td class="colLast">
<div class="block">Controller - 评论</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/SitemapController.html" title="net.shopxx.controller.shop中的类">SitemapController</a></td>
<td class="colLast">
<div class="block">Controller - Sitemap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/SocialUserLoginController.html" title="net.shopxx.controller.shop中的类">SocialUserLoginController</a></td>
<td class="colLast">
<div class="block">Controller - 社会化用户登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/StoreController.html" title="net.shopxx.controller.shop中的类">StoreController</a></td>
<td class="colLast">
<div class="block">Controller - 店铺</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/shopxx/controller/shop/SystemController.html" title="net.shopxx.controller.shop中的类">SystemController</a></td>
<td class="colLast">
<div class="block">Controller - 系统</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/shopxx/controller/member/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/shopxx/dao/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/shopxx/controller/shop/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
